<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="读书札记" />
<meta property="og:locale" content="en" />
<meta name="description" content="最近我一直在看各种人类学相关的书籍，也因此有了不少零零碎碎的感想。正好下决心重启blog的写作，就想着还是得记录一下。" />
<meta property="og:description" content="最近我一直在看各种人类学相关的书籍，也因此有了不少零零碎碎的感想。正好下决心重启blog的写作，就想着还是得记录一下。" />
<link rel="canonical" href="http://localhost:4000/my_blog/posts/Reading-Notes/" />
<meta property="og:url" content="http://localhost:4000/my_blog/posts/Reading-Notes/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-20T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="读书札记" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/my_blog/posts/Reading-Notes/"},"url":"http://localhost:4000/my_blog/posts/Reading-Notes/","headline":"读书札记","dateModified":"2020-12-20T00:00:00+08:00","datePublished":"2020-12-20T00:00:00+08:00","description":"最近我一直在看各种人类学相关的书籍，也因此有了不少零零碎碎的感想。正好下决心重启blog的写作，就想着还是得记录一下。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>读书札记 | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/my_blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my_blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my_blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/my_blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/my_blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/my_blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/my_blog/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/my_blog/" alt="avatar" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/my_blog/">Chirpy</a>
    </div>
    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/my_blog/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/my_blog/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/my_blog/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/my_blog/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>读书札记</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>读书札记</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">your_full_name</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2020-12-20 00:00:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Sun, Dec 20, 2020, 12:00 AM +0800"
    >Dec 20, 2020</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2022 words">
  <em>11 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>最近我一直在看各种人类学相关的书籍，也因此有了不少零零碎碎的感想。正好下决心重启blog的写作，就想着还是得记录一下。</p>

<h2 id="人类学和社会学的区别是什么">人类学和社会学的区别是什么？<a href="#人类学和社会学的区别是什么"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>其实这个问题从源头上看，就很简单：人类学是研究人类的学问。而且，在这门学科发展的早期，通常是研究“<strong>那些奇怪人类</strong>”的学问。直白一些说，在欧洲地理大发现之后，欧洲人，发现了众多原来从来没有想过会存在的（原始）人类，所以他们想要去研究这些人类是怎么回事。</p>

<p>而社会学，则是研究“<strong>咱们自己这个社会</strong>”的学问。所以相比起人类学，社会学是从自我研究出发的。当然，随着人类学逐渐走出猎奇的心态，发现<strong>那些人类</strong>也有自己的文化、社会、风俗，因此：社会学和人类学，就开始出现了交叉混杂的现象。</p>

<p>不过，我最近看的两本书：可以较为清晰的理解其中的差别：《<a href="https://book.douban.com/subject/30309621/">一个社会学家的十堂公开课</a>》与《<a href="https://book.douban.com/subject/27045310/">像人类学家一样思考</a>》。</p>

<p>相对而言，人类学家会针对较为简单的群体（族群）进行较为广泛的考察，而社会学家，则会更加关注复杂（现代）社会的各种方方面面。</p>

<p>人类学家往往会秉持某种程度的相对主义的倾向，对于多种文化和社会，进行比较。从某种意义上来：他们会更加困惑一些。</p>

<h2 id="数字人类学与互联网社会学">数字人类学与互联网社会学<a href="#数字人类学与互联网社会学"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>因为突发奇想，我开始在网络上搜索人类学与社会学，是否开始对于互联网进行研究。然后发现了两个名词：数字人类学（Digital anthropology），也有称之为Anthropology of cyberspace的。另一词是：互联网社会学（Sociology of the Internet），或者称之为Digital sociology。</p>

<p>参考链接：</p>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Digital_anthropology">Digital anthropology</a> / <a href="https://zh.wikipedia.org/wiki/%E6%95%B8%E4%BD%8D%E4%BA%BA%E9%A1%9E%E5%AD%B8">数位人类学</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Sociology_of_the_Internet">Sociology of the Internet</a> / <a href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E9%9A%9B%E7%B6%B2%E8%B7%AF%E7%A4%BE%E6%9C%83%E5%AD%B8">互联网社会学</a></li>
</ul>

<p>比较两门新兴学科的关注点，也能发现差异：</p>

<ul>
  <li>数字人类学
    <ul>
      <li>邦妮·纳迪（Bonnie Nardi）对魔兽世界的研究</li>
      <li>汤姆·博尔斯托夫（ Tom Boellstorff）对第二人生的研究</li>
      <li>由免费、开源软件建立的4chan、Reddit</li>
      <li>有政治动机的匿名者、维基解密、以及占领运动</li>
      <li>加布里埃拉·科尔曼（Gabriella Coleman）对Debian使用者以及匿名者的黑客网络的民族志研究</li>
    </ul>
  </li>
  <li>互联网社会学
    <ul>
      <li>因贫富差距而导致的数字落差</li>
      <li>社区与社会资本（时移算符问题）</li>
      <li>政治参与（公共领域、审议民主和公民社会）</li>
      <li>组织与其它经济组织</li>
      <li>文化参与和文化差异</li>
    </ul>
  </li>
</ul>

<p>我可以清楚的发现：我对于数字人类学研究的领域，更加感兴趣。</p>

<h2 id="人类发展史中的偶然性">人类发展史中的偶然性<a href="#人类发展史中的偶然性"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>最近在看的另外一本书《<a href="https://book.douban.com/subject/30121259/">第五次开始</a>》，也非常有意思。这是一位考古学家写的“大历史”类书籍。其中有一段话非常能够反映考古学家的看法：</p>

<p>“如果听到夸张之辞，这是历史上最好的xxx，考古学家只会付诸一笑。这不过是一个世纪之前。对于考古学家而言，这甚至连眨眼之间都算不上。我们常常以数千、数万或者数十万年的尺度讨论时间。”</p>

<p>所以，如果有一本讨论大历史的书，最早的证据不过是2000多年前，那这本书讨论的历史，一定不够大。 :)</p>

<p>回顾人类的进化史和发展史，我们的确可以反省一下对于时间尺度的感觉：</p>

<ul>
  <li>“石器时代”的称呼被考古学家用来表示冶金时代以前的漫长时期，这段时间约占人类历史的99%以上</li>
  <li>“旧石器时代”，距今约250万年－约1万年前，也就是说：人类在大概200多万年的时间里，进展其实是极其缓慢的。</li>
  <li>“新石器时代”，以磨制石器为主，大约从公元前一万年开始，结束时间从距今7000多年至2000多年不等。也就是说：有很多部落，磨制石器的传统，至少传承了好几千年。</li>
</ul>

<p>从某种意义上来说：人类在最近千年的突飞猛进，是极其罕见并不可思议的意外。相反，那些至今仍然茹毛饮血的原始部落，倒是历史发展中的正常状态。</p>

<p>只不过，我们往往以现代人的眼光去看待那些掉队者：你们怎么回事？</p>

<h2 id="从低级语言到高级语言">从低级语言到高级语言<a href="#从低级语言到高级语言"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>最近读到的一篇长文，也引发了我对于语言（包括人类语言与计算机语言）的思考。《<a href="https://mp.weixin.qq.com/s?__biz=MzAxNDAxMjg5Mg==&amp;mid=2649984805&amp;idx=1&amp;sn=d48d6af93caeb8cae47df2ece565029f&amp;chksm=839ef796b4e97e80f02cfc0c94dd78fc7baf899876974b15187b8ea4d63a681a0f4931594dcc&amp;mpshare=1&amp;scene=1&amp;srcid=1219uZpe7Id3OCRqAeezV9pE&amp;sharer_sharetime=1608375151484&amp;sharer_shareid=fa0dbb8988a579e3095755598baac754&amp;exportkey=AfwsRGb3ItDV1og8c5vW780%3D&amp;pass_ticket=3IWt%2B5OQ75hNEpDk9GkRG0kpnLBpgHmIEkzuSmzgkNBRF5lp%2BIYO0QGKvJ6aU03o&amp;wx_header=0#rd">亚马逊丛林：原始部落颠覆人类语言理论（上）</a>、<a href="https://mp.weixin.qq.com/s?__biz=MzAxNDAxMjg5Mg==&amp;mid=2649984807&amp;idx=1&amp;sn=511ee5366b66346395dcd8344e4ffe64&amp;chksm=839ef794b4e97e82806ef4667e0390da3c2f3df1d279ee432924f8b9d86defb040d6af71c77f&amp;mpshare=1&amp;scene=1&amp;srcid=1219Uimz2bCygMEc4G4yeIe1&amp;sharer_sharetime=1608375163591&amp;sharer_shareid=fa0dbb8988a579e3095755598baac754&amp;exportkey=ARbgEPj5fEjK%2FiieyV578R8%3D&amp;pass_ticket=3IWt%2B5OQ75hNEpDk9GkRG0kpnLBpgHmIEkzuSmzgkNBRF5lp%2BIYO0QGKvJ6aU03o&amp;wx_header=0#rd">（下）</a>》</p>

<p>按照这篇报道中的说法，“皮拉罕”部落的语言非常落后。以至于缺少很多抽象概念，还有递归结构。如果有一个句子：“我看到河边的狗被蛇咬了一口”。按照皮拉罕语的说法，就会变成：“我看到了一条狗。那条狗在河滩上。一条蛇咬了那只狗。”</p>

<p>这不就是计算机语言中的低级语言和高级语言的区别吗？一条高级语言的语句，能够翻译成多条低级语言。多么正常的现象啊。乔姆斯基语言学的总结，看来只是从现代人类语言总结出来的，偶尔遇到了一个“没有进化的化石级低级语言”，就无法解释了。</p>

<p>还有这一段：埃弗里特也发现皮拉罕语里没有固定的词汇来表达颜色的概念，而是随机用一些描述性的词语来代替。“因此假设你拿一个红色的杯子给他们看，他们很可能会说‘看起来像血’，”埃弗里特说道。“或者他们会说，‘像vrvcum’——一种当地的浆果，当地人从中提取红色染料。”</p>

<p>这不就是低级语言的常见问题：缺乏抽象语法结构吗？泛泛的来看：从计算机语言发展的历史去理解人类语言的发展历史，也许能够产生很多有趣的联想。</p>

<h2 id="人性本善与人性本恶">人性本善与人性本恶<a href="#人性本善与人性本恶"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>最近我看了不少纪录片，比如这一部《<a href="https://movie.douban.com/subject/35268248/">中国</a>》，就拍得非常的精美。其中的第三集讲荀况和他的两个弟子李斯和韩非。其中再一次提到了人性本善与人性本恶的概念。当然，在纪录片中，并未有深入的讨论。</p>

<p>联想到我之前看过的一本书《<a href="https://book.douban.com/subject/26150549/">人性中的善良天使</a>》，可以算是研究最深入的，人性本善的立论之作了。</p>

<p>我当然也是非常赞同人性本善的，不过因为最近读了各种各样的人类学相关著作，让我突然想通了一个关键：<strong>人类的本性向善，个人的本性向恶</strong></p>

<p>作为一篇读书札记，这里就不再展开了。</p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/my_blog/categories/reading/'>Reading</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/my_blog/tags/thinking/"
          class="post-tag no-text-decoration" >Thinking</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=读书札记 - Chirpy&url=http://localhost:4000/my_blog/posts/Reading-Notes/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=读书札记 - Chirpy&u=http://localhost:4000/my_blog/posts/Reading-Notes/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=读书札记 - Chirpy&url=http://localhost:4000/my_blog/posts/Reading-Notes/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/my_blog/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/my_blog/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/my_blog/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/my_blog/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/my_blog/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/my_blog/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/my_blog/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/my_blog/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/my_blog/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/my_blog/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/my_blog/posts/kuaibo-tech-thinking/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2016-01-09 20:07:00 +0800"
    >Jan  9, 2016</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>快播案，一个猝不及防的时代的缩影</h3>
            <div class="text-muted small">
              <p>
                





                引言

当年我还在知乎做段子手的时候，曾经遇到过一个问题：“有人认为「豆瓣变成了一个约炮平台」，老豆瓣人是怎么看的呢？” 我的回答是：“根源还是在TCP/IP协议上。另外，浏览器也不是什么好东西。”

这当然仅仅是个玩笑，就像那个网络上一直在流传的老梗：“有人买了菜刀砍了人，卖菜刀的人也成了共犯”。问题在于，这个梗现在变得一点都不可笑了。快播的那四个人，已经被羁押2年了，前两天才刚刚受到公开...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/my_blog/posts/writing-freedom/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2016-01-11 00:00:00 +0800"
    >Jan 11, 2016</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>写字的自由——外篇</h3>
            <div class="text-muted small">
              <p>
                





                引言

前两天，在微博上看到@左耳朵耗子 转了一段话：“越来越多人放弃网站迁到微信公众号了，从一个自己搭建、可以被搜索引擎索引、互相友链的开放生态圈，转向一个受到严格监管、版式单一的封闭平台。刚才在邮件列表里看到某LUG都开公众号了，真不通曾经自己搭建Postfix和named的人怎么能忍受这样一个封闭圈？”

然后，@Fenng 评论并转发说：“有读者，有流量才是王道。说封闭的都是傻逼。”...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/my_blog/posts/writing-freedom-2/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2016-02-22 00:00:00 +0800"
    >Feb 22, 2016</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>写字的自由——内篇</h3>
            <div class="text-muted small">
              <p>
                





                在上一篇文章写字的自由——外篇，我就一直在打腹稿，打算写一篇“内篇”。外篇谈的还是平台（系统）带来的不自由。而内篇，打算谈谈我们自己的内心，是如何会陷入到不自由之中的。

我们不仅需要考察，为何有些文字不能写？更需要考察，为何我们会写出那些文字？

一、还是先从起点的写手说起

我是一个起点的忠实用户，所以我从来不看盗贴，只在起点付费阅读。也正因为如此，所以我会在小说之外，读到很多作者与读者...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/my_blog/posts/about-996/" class="btn btn-outline-primary"
    prompt="Older">
    <p>漫谈996</p>
  </a>
  

  
  <a href="/my_blog/posts/Goodbye-2020/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>再见 2020</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/my_blog/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/my_blog/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/my_blog/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/my_blog/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/my_blog/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/my_blog/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/my_blog/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/my_blog/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/my_blog/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/my_blog/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/my_blog/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/my_blog/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

