<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="开源项目也要讲注意力经济" />
<meta property="og:locale" content="en" />
<meta name="description" content="这是因OSTC大会的需要，接受CSDN采访的一个答复稿。文字与CSDN网站的略有不同。" />
<meta property="og:description" content="这是因OSTC大会的需要，接受CSDN采访的一个答复稿。文字与CSDN网站的略有不同。" />
<link rel="canonical" href="http://localhost:4000/my_blog/posts/Open-source-attention-economy/" />
<meta property="og:url" content="http://localhost:4000/my_blog/posts/Open-source-attention-economy/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-11T20:50:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="开源项目也要讲注意力经济" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/my_blog/posts/Open-source-attention-economy/"},"url":"http://localhost:4000/my_blog/posts/Open-source-attention-economy/","headline":"开源项目也要讲注意力经济","dateModified":"2015-03-11T20:50:00+08:00","datePublished":"2015-03-11T20:50:00+08:00","description":"这是因OSTC大会的需要，接受CSDN采访的一个答复稿。文字与CSDN网站的略有不同。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>开源项目也要讲注意力经济 | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/my_blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my_blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my_blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/my_blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/my_blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/my_blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/my_blog/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/my_blog/" alt="avatar" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/my_blog/">Chirpy</a>
    </div>
    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/my_blog/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/my_blog/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/my_blog/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/my_blog/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>开源项目也要讲注意力经济</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>开源项目也要讲注意力经济</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">your_full_name</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2015-03-11 20:50:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Wed, Mar 11, 2015,  8:50 PM +0800"
    >Mar 11, 2015</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2581 words">
  <em>14 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>这是因OSTC大会的需要，接受CSDN采访的一个答复稿。文字与CSDN网站的略有不同。</p>

<h3 id="csdn-庄老师可以自我介绍一下吗您现在在华为的工作还是以推广开源服务为主吗">CSDN: 庄老师，可以自我介绍一下吗？您现在在华为的工作还是以推广开源服务为主吗？<a href="#csdn-庄老师可以自我介绍一下吗您现在在华为的工作还是以推广开源服务为主吗"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>我是2013年11月加入华为的，目前主要的工作是华为的内源社区平台建设。简单的说，这项工作的主要目标，是将开源社区的思想、方法、开发模式与激励机制，引入到华为内部，让华为内部的六七万研发人员，能够以开源的方式，开展内部的开发协作活动。（Open Source -&gt; Inner Source）</p>

<p>在加盟华为之前，我就清楚的认识到，这项工作的难度会非常大。但是，令我惊讶的是，在华为内部，从上到下，都有相当多的开源热心人，开源爱好者，甚至开源大行家，在积极的推动这一平台的建设，在努力推动内部文化的逐步变革，也在推动着华为变得更加开放，甚至更加积极的参与到开源社区之中。</p>

<p>总体而言，我认为这一变革大有可为。能够身处其中，并贡献力量，我也非常自豪。</p>

<h3 id="csdn-2012年您创建的我们的开源项目活动到现在为止它的进展状况怎么样对开源的宣传效果大吗">CSDN: 2012年您创建的“我们的开源项目”活动到现在为止，它的进展状况怎么样？对开源的宣传效果大吗？<a href="#csdn-2012年您创建的我们的开源项目活动到现在为止它的进展状况怎么样对开源的宣传效果大吗"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>事实上，当年的活动，我只是首先提出了倡议，不能算是我一个人创建的活动。从一开始，就有很多很多的热心朋友，参与了进来。</p>

<p>在《大教堂与集市》一书中，有一条经验是这么说的：「当你对一个项目失去兴趣时，你最后的职责是把它交个一个称职的继任者。」</p>

<p>后来，「我们的开源项目」活动，被「开源力量」的朋友继续发扬光大，后来又进一步推出了「开源力量公开课」的一系列线上、线下的课程。目前也办得红红火火，相信很多朋友也都知道。</p>

<p>至于对开源的宣传效果，我感觉很难评估。总体来说，国内的各种平台、媒体、渠道，对于开源项目、开源社区、开源参与者的宣传，已经越来越多，也越来越好了。</p>

<h3 id="csdn-两年半以前您对想要进入开源领域的开发者的建议是慎入那现在呢这个开源领域对于新手还是那么的危险么到什么时候这个领域才能成为一个乐土">CSDN: 两年半以前，您对“想要进入开源领域的开发者”的建议是“慎入”，那现在呢？这个开源领域对于新手还是那么的“危险”么？到什么时候这个领域才能成为一个乐土？<a href="#csdn-两年半以前您对想要进入开源领域的开发者的建议是慎入那现在呢这个开源领域对于新手还是那么的危险么到什么时候这个领域才能成为一个乐土"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>依然是「慎入」，其实，任何时候做开源，都不危险。但是：个人参与开源，始终是一个小众的，孤独的，大多数时候没有太多回报的事情。</p>

<p>如果一开始期待太多，很可能会迅速感到失望。做好心理建设，对开源有深入理解，然后在投身开源，我想会有更大的收获。</p>

<h3 id="csdn-在openssl是否值得同情一文里您认为开源项目的失败主要归咎于开发者和管理者那么开发者最想要从外界获得的贡献是什么呢怎样才能避免项目流产呢">CSDN: 在《OpenSSL是否值得同情？》一文里，您认为开源项目的失败，主要归咎于开发者和管理者，那么开发者最想要从外界获得的贡献是什么呢？怎样才能避免项目流产呢？<a href="#csdn-在openssl是否值得同情一文里您认为开源项目的失败主要归咎于开发者和管理者那么开发者最想要从外界获得的贡献是什么呢怎样才能避免项目流产呢"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>在那篇文章中，其实有一个观点，我并没有明确的表述出来：在开源社区，除了有开放、温暖、善良、互助的一面，同样还有冷漠、残酷、甚至无情的一面。</p>

<p>在同一个领域，最初可能有多达几十、上百的同类开源项目，纷纷涌现，各领风骚。不要说那些始终默默无闻的项目，即使是那些曾经风光无限的项目，一旦新的替代技术出现，大家就都开始转移兴趣，投入新的热潮之中。大家不再批评，甚至不再谈论，甚至都不再记得曾经有过的开源项目。所谓前浪死在沙滩上，指的就是就是这种情况。相对来说，OpenSSL已经足够幸运了。</p>

<p>我一直认为，互联网的众多思想和实践，其根源来自于开源。这里只举一个例子：注意力经济。开源项目，开源创始人，其实同样迫切渴望吸引更多的注意力。有人关注，有人使用，有人反馈，甚至有人批评，对于开源项目的发展，至关重要。这也正是霍炬的文章中谈到的观点：「使用它就是对它的帮助」。</p>

<p>需要区分的最想得到的帮助，与最有价值的帮助。最想得到的是关注度，而最有价值的是patch。有人源源不断的为我的项目提交patch，这是最有价值的贡献。当然，这个需要有正确的态度。《大教堂与集市》中所说的「正确的态度」。这是避免项目流产的关键。至于何谓「正确的态度」，建议还是去通读《大教堂与集市》全书为好。</p>

<h3 id="csdn-您最近一直在看关于-docker-相关的书本您如何看待-docker-未来的发展趋势和方向">CSDN: 您最近一直在看关于 Docker 相关的书本，您如何看待 Docker 未来的发展趋势和方向？<a href="#csdn-您最近一直在看关于-docker-相关的书本您如何看待-docker-未来的发展趋势和方向"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>我最近刚刚写了一篇文章《experience.exe》，是讨论一个现象：在以docker为代表的容器技术出现之后，可执行的经验，变得更加容易了。
当然，这仅仅是非常窄的一个观察角度。事实上，Docker的出现，有可能改变一切。上次在某个技术群里有朋友说：「Docker也不会是银弹」，而我的看法是：「Docker不会是银弹，但是容器技术是可以确认的未来。」</p>

<p>从容器的视角出发，我们得以重新思考：「操作系统与发行版、服务化架构与架构设计、自动化运维与监控、自动化部署与虚拟化、自动化测试、协作开发模式……」新的商业机会，也会从中孕育。</p>

<p>当然，我一直说「以Docker为代表」，而不是单单谈Docker。就像上一个问题中谈到的：「前浪死在沙滩上，也很有可能」。</p>

<h3 id="csdn-如果一个开源社区在发展过程中更加靠近广告商业宣传等逐渐偏离原本的方向要怎样做才能恢复在用户心目中的形象">CSDN: 如果一个开源社区在发展过程中更加靠近广告、商业宣传等，逐渐偏离原本的方向，要怎样做才能恢复在用户心目中的形象？<a href="#csdn-如果一个开源社区在发展过程中更加靠近广告商业宣传等逐渐偏离原本的方向要怎样做才能恢复在用户心目中的形象"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>只有我不需要的广告，才是我会反感的广告。当然，更好的，更有技术含量的广告，是需要花心思的。站着把钱挣了，善用技术很重要。</p>

<p>另外，这其实是一个含金量的问题。越是有好的内容的社区，用户越是能容忍社区的广告。基于优质的内容，赚钱不难。</p>

<p>最后，恢复形象是最难的事情。一失足成千古恨，印象坏了就很难恢复了。</p>

<h3 id="csdn-您怎么理解-ostc-大会的主题社区胜于代码这句话的">CSDN: 您怎么理解 OSTC 大会的主题“社区胜于代码”这句话的？<a href="#csdn-您怎么理解-ostc-大会的主题社区胜于代码这句话的"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>社区与代码，我认为是土壤与种子的关系。没有土壤，种子不可能生根、发芽、茁壮成长。但是，再肥沃的土壤，没有栽下种子，什么都长不出来。</p>

<p>热火朝天的社区，当然会帮助开源项目成长的更好。不过，我认为另一句话也很重要：「Talk is cheap, show me your code.」</p>

<p>所以，我认为「能够帮助社区成员，专注于代码的社区，才是真正的好社区」。</p>

<h3 id="csdn-正好问到社区建设出现的问题开源社区如何协调商业宣传的关系">CSDN: 正好问到社区建设出现的问题，开源社区如何协调商业宣传的关系？<a href="#csdn-正好问到社区建设出现的问题开源社区如何协调商业宣传的关系"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>中庸之道很重要，太过于清高，拒绝任何商业的社区，同样很难发展壮大。</p>

<p>所以，社区成员的共识很重要。较之众说纷纭的意见，后台的运营数据，是更加重要的参考依据。</p>

<p>换言之，开辟广告位，投放广告，然后观察数据，再决定如何调整。这样会比较稳妥。</p>

<h3 id="csdn-2014年在开源上的大事件还是比较多的您怎么看待接下来的一年几年里的开源前景">CSDN: 2014年在开源上的大事件还是比较多的，您怎么看待接下来的一年、几年里的开源前景？<a href="#csdn-2014年在开源上的大事件还是比较多的您怎么看待接下来的一年几年里的开源前景"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>之前看过一篇文章，标题是《开源已经完胜，但这并不是结束》。在我看来，越来越多的商业公司，开始意识到开源的价值，也因此各怀目的地投入到开源之中，在最初的开源黑客们看来，这未必就是什么好事。</p>

<p>开源作为一种标签，开源作为一种口号，开源作为一种企业形象，开源作为一种手段，开源作为一种商业模式，在很多真正热爱开源的人看来，往往并不是那么对胃口。</p>

<p>当然，还是得回到中庸之道上来，拒绝商业、质疑动机、预设立场、甚至草木皆兵，都未见得是好事情。</p>

<p>总体而言，我认为未来几年的开源，肯定会越来越繁荣，越来越热闹，吸引越来越多的参与者甚至搅局者，这都是好事情。距离开源的盛极而衰，现在还早得很。</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/my_blog/categories/thinking/'>Thinking</a>,
      <a href='/my_blog/categories/it/'>IT</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/my_blog/tags/opensource/"
          class="post-tag no-text-decoration" >OpenSource</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=开源项目也要讲注意力经济 - Chirpy&url=http://localhost:4000/my_blog/posts/Open-source-attention-economy/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=开源项目也要讲注意力经济 - Chirpy&u=http://localhost:4000/my_blog/posts/Open-source-attention-economy/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=开源项目也要讲注意力经济 - Chirpy&url=http://localhost:4000/my_blog/posts/Open-source-attention-economy/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/my_blog/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/my_blog/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/my_blog/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/my_blog/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/my_blog/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/my_blog/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/my_blog/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/my_blog/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/my_blog/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/my_blog/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/my_blog/posts/dreaming-in-code/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2014-04-24 11:34:00 +0800"
    >Apr 24, 2014</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>外国大牛也不过如此——《梦断代码》读后感</h3>
            <div class="text-muted small">
              <p>
                





                　　花了一周的时间，看完了《Dreaming in Code》（梦断代码），看得我心潮起伏。对里面那帮家伙的评价也起起落落。最终的结论是：外国大牛也不过如此。

　　别看他们名头那么响，做了那么多超有名的项目，实际的能力（软件开发能力与项目管理能力）看来相当有限。感想很多，想到一点说一点吧。

　　1、以前有一篇文章叫“谦卑的程序员”，有这么一段话：“优秀的程序员很清楚自己的能力是有限的，所...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/my_blog/posts/Java-To-Rails/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2014-04-26 08:58:00 +0800"
    >Apr 26, 2014</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java社群该向Ruby on Rails学习些什么？</h3>
            <div class="text-muted small">
              <p>
                





                软件开发者是分社群的，大多数时候都是按照语言来划分大的派别，门派不同的人，很少相互交流——跟那种用XXX的有什么好说的？越是这门语言足够的自给自足，越是懒得看别的语言的东西。作为一个次新兴语言，Java社群已经足够封闭了。自己内部热闹非凡，新技术、新名词、新战争、新领袖层出不穷，哪里有空去理会Java以外的世界？

可是最近的事情有点奇怪了，Java社群在非常热烈的讨论另外一个语言的项目“R...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/my_blog/posts/iMIS/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2014-04-26 09:16:00 +0800"
    >Apr 26, 2014</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>iMIS为什么会失败？</h3>
            <div class="text-muted small">
              <p>
                





                今天在和同事讨论系统的表结构设计，在回家的路上，我突然“顿悟”了。

大约在三年前，我在上一家公司里干得相当的不错，如鱼得水。我们开发了不少的Web项目，无论是速度还是质量，都能令人大家满意。我们在项目开发中不断地总结经验，打算将一直一来项目中采用的技术产品化、平台化。我踌躇满志地计划着下一个版本的设计，在过去PHP的基础上，我打算采用java进行开发，虽然我在此之前没有用java开发过软件...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/my_blog/posts/experience.exe/" class="btn btn-outline-primary"
    prompt="Older">
    <p>experience.exe</p>
  </a>
  

  
  <a href="/my_blog/posts/a-future-that-is-not-too-gray/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>不会太灰暗的未来</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/my_blog/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/my_blog/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/my_blog/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/my_blog/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/my_blog/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/my_blog/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/my_blog/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/my_blog/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/my_blog/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/my_blog/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/my_blog/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/my_blog/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

