<!DOCTYPE html>







<html lang="zh"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="姚班普信男–一篇后人类观察田野笔记" />
<meta property="og:locale" content="zh" />
<meta name="description" content="0. 前置说明" />
<meta property="og:description" content="0. 前置说明" />
<link rel="canonical" href="/my_blog/posts/yaoban-puxin-post-human-observation-field-notes/" />
<meta property="og:url" content="/my_blog/posts/yaoban-puxin-post-human-observation-field-notes/" />
<meta property="og:site_name" content="读书、思考、生活" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-13T12:20:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="姚班普信男–一篇后人类观察田野笔记" />
<meta name="twitter:site" content="@zhuangbiaowei" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/my_blog/posts/yaoban-puxin-post-human-observation-field-notes/"},"url":"/my_blog/posts/yaoban-puxin-post-human-observation-field-notes/","headline":"姚班普信男–一篇后人类观察田野笔记","dateModified":"2021-04-13T12:20:00+08:00","datePublished":"2021-04-13T12:20:00+08:00","description":"0. 前置说明","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>姚班普信男--一篇后人类观察田野笔记 | 读书、思考、生活
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/my_blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my_blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my_blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/my_blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/my_blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="读书、思考、生活">
<meta name="application-name" content="读书、思考、生活">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/my_blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/my_blog/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/my_blog/" alt="avatar" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/my_blog/">读书、思考、生活</a>
    </div>
    <div class="site-subtitle font-italic">Zhuang's Blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/my_blog/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/my_blog/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/zhuangbiaowei" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/zhuangbiaowei" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['zbw','kaiyuanshe.org'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/my_blog/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/my_blog/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>姚班普信男--一篇后人类观察田野笔记</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      

      

    
      

      
      

      
      

      

    

    

  

  
  

  




<!-- return -->







<h1 data-toc-skip>姚班普信男--一篇后人类观察田野笔记</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/zhuangbiaowei">zhuangbiaowei</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2021-04-13 12:20:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Tue, Apr 13, 2021, 12:20 PM +0800"
    >Apr 13</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3093 words">
  <em>17 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="0-前置说明">0. 前置说明<a href="#0-前置说明"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>这是一篇我从未写过的文章类型，所以，可能会写得乱七八糟的。各位看官多多见谅。</p>

<ul>
  <li>因为最近沉迷人类学，所以一直看各种人类学的书籍，也尝试用人类学的思维方式，来看待一些问题</li>
  <li>另一方面，又因为对于“后人类”这个概念，比较着迷，所以就生造了一个新的词：后人类学</li>
</ul>

<h3 id="01-何谓后人类与后人类学">0.1. 何谓后人类与后人类学？<a href="#01-何谓后人类与后人类学"><i class="fas fa-hashtag"></i></a></h3></h3>

<h4 id="011-后人类的定义">0.1.1. 后人类的定义<a href="#011-后人类的定义"><i class="fas fa-hashtag"></i></a></h4></h4>

<ul>
  <li>个人方面：
    <ul>
      <li>自我认知：多系统（互联网、物联网、穿戴设备）+人机共生</li>
      <li>自我评价与外部评价：量化、数据化</li>
      <li>角色定位：碎片化、斜杠化</li>
    </ul>
  </li>
  <li>社会方面：
    <ul>
      <li>社会关系：多角色+虚实相间的关系</li>
      <li>社会组织：不再需要物理聚集与限定的组织+跨越边界+弱身份认同</li>
      <li>社会组织：虚实混成、复杂形态、人+机构成的组织</li>
    </ul>
  </li>
</ul>

<p>基于以上的现象，我们判断：人类正在变成后人类，人类社会，正在变成后人类社会。这并不是将来会发生的事情，这是正在发生的转变。</p>

<h4 id="012-后人类学">0.1.2. 后人类学<a href="#012-后人类学"><i class="fas fa-hashtag"></i></a></h4></h4>

<ul>
  <li>后人类：Posthuman</li>
  <li>人类学：Anthropology</li>
  <li>后人类学：Postanthropology</li>
</ul>

<p>简单的说，就是以人类学的方法，去研究这些正在发生转变的“后人类”，所以，田野调查、参与式观察、民族志写作，就是一种自然的选择。</p>

<h2 id="02-如何研究后人类">0.2. 如何研究后人类？<a href="#02-如何研究后人类"><i class="fas fa-hashtag"></i></a></h2></h2>

<h3 id="021-传统人类学的方法">0.2.1. 传统人类学的方法<a href="#021-传统人类学的方法"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>找到这个部落，接触这个部落</li>
  <li>学会个部落的语言，了解他们的文化</li>
  <li>分析其内部关系，内外交互，历史沿革，宗教信仰，民间神话等等方面</li>
  <li>尝试参与各项活动，并理解他们的“自我理解”</li>
  <li>回来撰写田野笔记</li>
</ul>

<h3 id="022-后人类研究方法">0.2.2. 后人类研究方法<a href="#022-后人类研究方法"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>后人类部落在哪里？
    <ul>
      <li>在互联网上，在BBS，在邮件列表，在Github，在社交网络，在微信群、朋友圈</li>
      <li>同时也在线下，他们也聚会，也开大会，也面基（Meetup）</li>
    </ul>
  </li>
  <li>后人类部落的边界在哪里？
    <ul>
      <li>参见我之前的一篇文章：<a href="/thinking/it/2021/04/15/OSS-FAQ.html">关于开源，回答牧川老师的一些疑问</a></li>
      <li>他们并无防备，他们甚至可以不知道我们的到来</li>
    </ul>
  </li>
  <li>后人类部落使用什么语言？
    <ul>
      <li>当然，是在用我们的日常生活用语，再加上很多不断诞生的网路用语</li>
      <li>各种大大小小层面的梗，转化成一些流行词，是分析后人类的关键入手处，比如：普信男</li>
    </ul>
  </li>
  <li>针对后人类的参与式观察
    <ul>
      <li>简称：沉迷网络（对，我们现在有了更加正当的理由）</li>
    </ul>
  </li>
  <li>自我观察何以可能？
    <ul>
      <li>尝试以一种多年外宾，回到故乡的心态，来看待那些土著</li>
      <li>也可以尝试以一种多年土著，一朝出门，看那些西洋镜的心态</li>
      <li>关键的入手点在于：从习焉不察之中，反思那些奇怪的、诡异的、有趣的、莫名其妙的地方</li>
    </ul>
  </li>
</ul>

<h3 id="本篇田野笔记就是一次初步的尝试">本篇田野笔记，就是一次初步的尝试<a href="#本篇田野笔记就是一次初步的尝试"><i class="fas fa-hashtag"></i></a></h3></h3>

<h2 id="1-词语笔记">1. 词语笔记<a href="#1-词语笔记"><i class="fas fa-hashtag"></i></a></h2></h2>

<h3 id="11-黄集伟的词语笔记">1.1. 黄集伟的词语笔记<a href="#11-黄集伟的词语笔记"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>曾经，作家黄集伟先生维护了一个个人网址，就叫做词语笔记，后来还出了好几本书，号称“一个专门搜集语词蝴蝶标本的纸箱子”。从1999年的《请读我唇》到2009年的第七本《年代剧内心戏》，可惜后来就没有再出了，非常遗憾。</p>

<p><a href="https://book.douban.com/series/2060">黄集伟词语笔记系列</a></p>

<h3 id="12-搜狗输入法的每日新词">1.2. 搜狗输入法的“每日新词”<a href="#12-搜狗输入法的每日新词"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>装了搜狗输入法之后，每天都会跳出来一个弹窗广告，会推荐一个互联网新词。很有意思的是：如果你去搜索“每日新词”，会看到：有人在问“如何关掉这个弹窗？”。也有人在问“不当心关掉了，在哪里去找到？”</p>

<p>虽然很多人现在并不关心新闻，但是因为安装了输入法，倒是可以对各种网络新鲜词汇，有所了解。</p>

<h3 id="13-围绕姚班普信男的词语笔记">1.3. 围绕姚班普信男的词语笔记<a href="#13-围绕姚班普信男的词语笔记"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>姚班
    <ul>
      <li>清华学堂计算机科学实验班，首席教授：姚期智院士。更多介绍 <a href="https://iiis.tsinghua.edu.cn/yaoclass/">姚班概况</a></li>
    </ul>
  </li>
  <li>普信男
    <ul>
      <li>普通却自信的男人，语出杨笠在一场脱口秀大会上的表演：“男人不光美好，还特别神秘，就是你永远都猜不透他那小脑瓜里到底在想一些什么。就是他明明看起来那么普普通通，但是却可以那么自信。”</li>
    </ul>
  </li>
  <li>姚班普信男
    <ul>
      <li>张昆玮（zkw），毕业于清华大学<strong>姚班</strong>，之前在摩根大通和谷歌工作。现在家住山西太原晋中，月薪5万，前一段时间，在豆瓣上征婚，引发群嘲。被称为：姚班普信男事件。</li>
    </ul>
  </li>
  <li>NOI
    <ul>
      <li>全国青少年信息学奥林匹克竞赛（National Olympiad in Informatics），张昆玮曾经拿到过一次NOI金牌</li>
    </ul>
  </li>
  <li>女权/女拳
    <ul>
      <li>女权是女权主义的简称，但是用同音字“拳”替代“权”，则代表了一种否定性的评价。基本上是用来批评极端女权主义。另一个词是 “中华田园女权”，大意是指代某种具有中国特色的女权主义。来自于“土狗–&gt;中华田园犬”这样的演化过程。</li>
    </ul>
  </li>
  <li>外貌协会
    <ul>
      <li>外贸–&gt;外貌，外贸协会–&gt;外貌协会，指代一群以貌取人（只看颜值）的人。</li>
    </ul>
  </li>
  <li>颜值
    <ul>
      <li>X值，是一系列的词汇，值得单独分析。本质上是一种“后人类评价观”，一个人的外貌可以被打分，有一个分值，颜值高就是漂亮、美丽、英俊的意思。</li>
    </ul>
  </li>
  <li>宅男/肥宅/死肥宅
    <ul>
      <li>宅这个词，来自日本，呆在家里不出去的意思。宅男，自然是指代不出门、不社交、在家沉迷（二次元、网络、P站）之类的男人。肥宅，就是肥胖的宅男，死肥宅则更具贬义。另有一个词“废材”，也有类似的贬义。</li>
    </ul>
  </li>
  <li>月入五万
    <ul>
      <li>仅仅是一个人的月收入的表示，这里特别需要解释，是因为“张昆玮”提及自己在山西晋中生活的月收入，并以此作为征婚条件之一。后续围绕这次征婚的讨论，也有很多讨论会围绕这个收入“算不算高”的话题。</li>
    </ul>
  </li>
  <li>斜杠青年
    <ul>
      <li>当一个人身兼多个角色时，在自我描述时，往往会以斜杠（/）分割，因此斜杠青年，意指多种角色、职业、身份的青年。</li>
    </ul>
  </li>
  <li>推友/豆友/吧友/知乎er
    <ul>
      <li>通常是一个社交平台的用户自称。推友：推特用户；豆友：豆瓣用户；吧友：贴吧用户；知乎er：知乎用户。</li>
    </ul>
  </li>
  <li>简中圈/XX圈/墙内/墙外
    <ul>
      <li>简体中文仅仅是一种汉字编码，但是简中圈，通常指代墙内的互联网社交平台上的内容与用户（包括：微信、微博、知乎、贴吧等等）。</li>
      <li>墙内：GFW（Great Fire Wall）之内，通常是中国境内，访问海外站点会受到限制</li>
      <li>墙外：GFW之外</li>
      <li>墙：不仅仅来自Firewall（防火墙），还有作为高墙的隐喻</li>
    </ul>
  </li>
  <li>出圈/出圈指数
    <ul>
      <li>互联网上有大大小小的圈子，最小的是围绕个人的朋友圈，最大的可能是某个国家，甚至某种语言讨论的群体。</li>
      <li>出圈，则是一个话题，在一个圈子内讨论，后逐步传播甚至转移主要讨论平台的现象</li>
      <li>XX指数，也是类似于XX值的概念。同样属于“量化评价”的努力</li>
    </ul>
  </li>
  <li>白左
    <ul>
      <li>在简中圈出现的新词汇，用于指代“欧美国家的白人左派”，这个词也已经出圈，在英文世界，直接被写作“Baizuo”，而不是“White-Left”</li>
    </ul>
  </li>
  <li>内卷
    <ul>
      <li>最早出自人类学家吉尔茨的《农业内卷化——印度尼西亚的生态变化过程》。内卷化（involution）又译为过密化，原始定义为：一种社会或文化模式，在某一发展阶段达到一种确定的形式后，便停滞不前或无法转化为另一种高级模式的现象。</li>
      <li>近年热词，甚至有人将2020年称为内卷之年，现在通常用来指代各种同行、同类、同辈之间的夸张的竞争行为。因为激烈竞争，进一步增加了对方甚至整个群体的焦虑。</li>
    </ul>
  </li>
  <li>把妹达人
    <ul>
      <li>把妹，最早来自台湾，意指“泡妞，将一个妹子变成自己的女朋友”。但是，与追求、表白的区别在于：这个词更为轻视/物化女性。</li>
      <li>达人，最早出自《左传》，意指通达之人。现在常指在某个领域很精通的高手</li>
      <li>将追求女性看做一种“技能”，并自我锻炼，努力学习，甚至传授他人，也是近年来的常见现象之一</li>
    </ul>
  </li>
  <li>小镇做题家
    <ul>
      <li>【来自百度百科】指“出身小城镇，埋头苦读，擅长应试，但缺乏一定视野和资源的青年学子”。2020年6月，豆瓣小组讨论时出现的这个词，引发广大青年群体共鸣。</li>
    </ul>
  </li>
  <li>工具人
    <ul>
      <li>【来自百度百科】泛指某人在不知情，或心甘情愿的情况下，对他人施以帮助，任劳任怨，随叫随到地付出，在情感上、物质上和经济上不求回报，一直被对方利用，像工具一样被使用或使唤。</li>
      <li>2020年11月8日，被《青年文摘》评选为“2020十大网络热词”</li>
      <li>备胎、舔狗与“工具人”类似，但多半局限于男女关系中的男方</li>
    </ul>
  </li>
  <li>打工人
    <ul>
      <li>打工/打工仔，原本来自“香港”的词汇，类似于“工薪族”，但是打工人则是大陆新词汇，同样入选《青年文摘》2020十大网络热词</li>
    </ul>
  </li>
  <li>反转
    <ul>
      <li>转向相反的方向，原本是一个普通词汇。现在往往会特指一个事件，在前期大多数人偏向A倾向。等到更多信息披露后，大家又纷纷偏向B方向。</li>
      <li>在网络事件纷繁复杂的情况下，可能出现多次反转</li>
      <li>渐渐的，网友开始不急于表态，而是“等待反转”，开始专心扮演“吃瓜群众”</li>
    </ul>
  </li>
  <li>暗箱操作/炒作/运营手段
    <ul>
      <li>【来自百度百科】指利用职权暗地里做某事（多指不公正、不合法的）。也说黑箱操作。</li>
      <li>在互联网运营领域，炒作甚至都不能算是一个负面评价，属于“基操”（基本操作）</li>
      <li>在一些网络事件出现反转之后，往往会有猜测，背后会不会有炒作，或为了达到某种运营目的（这也是吃瓜的乐趣之一）</li>
    </ul>
  </li>
</ul>

<h2 id="2-事件回放">2. 事件回放<a href="#2-事件回放"><i class="fas fa-hashtag"></i></a></h2></h2>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/my_blog/categories/anthropology/'>Anthropology</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/my_blog/tags/internet/"
          class="post-tag no-text-decoration" >Internet</a>
      
      <a href="/my_blog/tags/fieldnotes/"
          class="post-tag no-text-decoration" >FieldNotes</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=姚班普信男--一篇后人类观察田野笔记 - 读书、思考、生活&url=/my_blog/posts/yaoban-puxin-post-human-observation-field-notes/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=姚班普信男--一篇后人类观察田野笔记 - 读书、思考、生活&u=/my_blog/posts/yaoban-puxin-post-human-observation-field-notes/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=姚班普信男--一篇后人类观察田野笔记 - 读书、思考、生活&url=/my_blog/posts/yaoban-puxin-post-human-observation-field-notes/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/my_blog/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/my_blog/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/my_blog/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/my_blog/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/my_blog/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/my_blog/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/my_blog/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/my_blog/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/my_blog/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/my_blog/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/my_blog/posts/opensource-gift/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-06-15 14:20:00 +0800"
    >Jun 15</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>开源：献给世界的礼物</h3>
            <div class="text-muted small">
              <p>
                





                01 如何理解开源？

如何理解开源呢？我们可以描述开源定义，比如维基百科或百度百科上的定义，还可以念英文的定义，好像很厉害。但是讲完了之后，对方能听懂多少？可能你和对方介绍「什么叫做开放源代码？」「什么叫做开放其内部的代码？」，他一听，跟计算机有关、跟代码有关，那是不是跟我就没关系了？

开源（Open Source）定义

【维基百科】是一种在电脑程序的出品前和开发中提供其内部代码的做法...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/my_blog/posts/openology-historiography/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-11-24 09:00:00 +0800"
    >Nov 24</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>开源学：开源史学纲要</h3>
            <div class="text-muted small">
              <p>
                





                按照上一篇文章的描述，我试着从历史学的角度，来切入“开源学”的话题。所谓纲要，其实就是一个提纲，作为一个历史学的外行，来畅想一下：假设我是一个历史学家，我会如何来研究开源。

一、从历史看开源

我最喜欢的历史学家钱穆先生，在《国史大纲》的前言中说道：“治国史之第一任务，在能于国家民族之内部自身，求得其独特精神之所在。” 按照同样的思路来看开源的发展史，也不能仅仅把一堆人物、事件、技术、企业...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/my_blog/posts/legal-thinking-for-code/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-11-20 10:02:00 +0800"
    >Nov 20</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>从法律思维的角度看代码——《Code 2.0》读后感</h3>
            <div class="text-muted small">
              <p>
                





                《Code 2.0》是一本常读常新的书，不时翻阅，也常常会有新的收获。

这次建盛的开源之道读书会，又组织了一次《Code 2.0》的共读活动，大家开了一个腾讯会议，各自聊聊从这本书里读到的感想。果不其然，畅谈之后，作业就来了。

会上说了一次，群里又催了一次，我也答应了，周末写出来。

理解 Lessig 的思路

首先，Lawrence Lessig是一位法学家，而且是一位密切关注技术发...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/my_blog/posts/What-kind-of-open-source-education-we-need/" class="btn btn-outline-primary"
    prompt="Older">
    <p>我们需要什么样的开源教育？</p>
  </a>
  

  
  <a href="/my_blog/posts/OSS-FAQ/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>关于开源，回答牧川老师的一些疑问</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/zhuangbiaowei">zhuangbiaowei</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/my_blog/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/my_blog/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/my_blog/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/my_blog/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/my_blog/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/my_blog/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/my_blog/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/my_blog/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/my_blog/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/my_blog/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/my_blog/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/my_blog/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

