<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="不会太灰暗的未来" />
<meta property="og:locale" content="en" />
<meta name="description" content="霍炬前阵子写了一篇「歪理邪说」：《无论强人工智能能否出现，人类的未来注定灰暗》我第一遍阅读的时候，发了一条微信：「好一篇歪理邪说，一时间竟无法反驳」。潜台词是：总觉得有哪里不对，还是很想反驳的。。。" />
<meta property="og:description" content="霍炬前阵子写了一篇「歪理邪说」：《无论强人工智能能否出现，人类的未来注定灰暗》我第一遍阅读的时候，发了一条微信：「好一篇歪理邪说，一时间竟无法反驳」。潜台词是：总觉得有哪里不对，还是很想反驳的。。。" />
<link rel="canonical" href="/posts/a-future-that-is-not-too-gray/" />
<meta property="og:url" content="/posts/a-future-that-is-not-too-gray/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-25T02:09:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="不会太灰暗的未来" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/a-future-that-is-not-too-gray/"},"url":"/posts/a-future-that-is-not-too-gray/","headline":"不会太灰暗的未来","dateModified":"2015-03-25T02:09:00+08:00","datePublished":"2015-03-25T02:09:00+08:00","description":"霍炬前阵子写了一篇「歪理邪说」：《无论强人工智能能否出现，人类的未来注定灰暗》我第一遍阅读的时候，发了一条微信：「好一篇歪理邪说，一时间竟无法反驳」。潜台词是：总觉得有哪里不对，还是很想反驳的。。。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>不会太灰暗的未来 | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Chirpy</a>
    </div>
    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>不会太灰暗的未来</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>不会太灰暗的未来</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">your_full_name</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2015-03-25 02:09:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Wed, Mar 25, 2015,  2:09 AM +0800"
    >Mar 25, 2015</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3597 words">
  <em>19 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>霍炬前阵子写了一篇「歪理邪说」：《<a href="http://www.leiphone.com/news/201503/6NPsE8EuYl4Sn5wv.html">无论强人工智能能否出现，人类的未来注定灰暗</a>》我第一遍阅读的时候，发了一条微信：「好一篇歪理邪说，一时间竟无法反驳」。潜台词是：总觉得有哪里不对，还是很想反驳的。。。</p>

<p>简单总结霍炬的观点，我认为主要包含以下两点：<strong>人们无意识地，甚至主动的分享自己的隐私；这些隐私被大公司掌握，辅之以大数据分析，以深度学习的方式理解用户，进而对人类行为实现操控。</strong></p>

<p>在经过几周的思考之后，我打算将自己的观点表达如下：</p>

<h2 id="1-我的隐私我自己都知道吗">1. 我的隐私，我自己都知道吗？<a href="#1-我的隐私我自己都知道吗"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>在没有查看网站访问日志之前，我根本不记得自己一天看了多少网站，浏览了多少内容。在没有佩戴智能手环之前，我不知道自己每天走了多少步路。在手机没有GPS定位功能之前，我甚至会偶尔迷路，不知道自己身在何处。</p>

<p>当然，我每天浏览的网站，走了多少路，心跳水平，吃了什么，去了哪里，都是<strong>可以</strong>算作我自己的隐私。但是，我要么自己根本不知道，或者因为信息琐碎，我自己也记不住。</p>

<p>那么，这些我自己都搞不清楚的隐私，还算是隐私吗？如果，这些隐私没有别人知道，我自己也不知道，这种隐私，有什么价值呢？如果是没有价值的隐私，有保护的必要吗？</p>

<p>换句话说，如果我上传了这些隐私（我原来自己都不知道的隐私），给我带来了更多的收益，这个是不是好事呢？</p>

<h2 id="2-基于隐私的增值服务存在诸多灰色地带">2. 基于隐私的增值服务，存在诸多灰色地带<a href="#2-基于隐私的增值服务存在诸多灰色地带"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>众多的服务，哪怕是传统服务，也需要了解用户的隐私。我去做按摩，我的按摩师傅会问我：你最近哪里不太舒服。去医院看病，负责任的医生也会询问我的既往病史。如果不了解这些信息，他们就无法提供针对我的服务。</p>

<p>进入网络时代，我们会向从未见过的人，甚至某个网站，透露自己的隐私。我们的信用卡号，我们的身份证和年龄性别。如果我们想要去网上征婚，那还得填写更多的内容。</p>

<p>为什么我们愿意主动填写这些信息？因为需要换取更好的服务。</p>

<p>再进一步，针对一个人的数据，力量是不足的。如果网站能够收集足够多人的数据，统计、分析、甚至预测。假设：根据不同地区，针对不同商品的搜索频率，预测不同地区的商品需求趋势。这当然能够帮助商家赚取更高的利润。但是也的确能够让用户在下单购买时，以更快的速度，收到货物。</p>

<p>如果，网站在收集这些需求数据的时候，能够只做汇总，不记明细。那么，用户来说，就只有益处，没有损害了。</p>

<p>事实上，所谓隐私，是针对不同的个人意愿而界定的。我的个人信息，如果我不愿意他人知道，那就是我的隐私。如果，我不介意他人知道，那就不是隐私。</p>

<p>不过，我想要举一个非常令人困扰的例子：「我在微信或者微博上，分享自己孩子的照片，甚至还有姓名和乳名。这是不是会存在问题？」很多爸爸妈妈都在这么干，而且往往乐此不疲。另一方面，也有很多「有识之士」指出：「这会给人贩子、诈骗犯、敲诈勒索的绑匪以可乘之机！」</p>

<p>甚至，如果存在某个刻意针对你的家伙，默默收集你的各种公开信息，就能做到对你了如指掌，进而对你不利。在过去，他可能需要去翻你家的垃圾桶，再私下找你的身边人打听。现在，他们坐在家里，就能够搜集到这一切。甚至，有某种地下的黑色产业链，在兜售各种隐私的信息，以方便他购买。</p>

<p>问题在于：我不介意他人知道的一些个人信息，究竟是否有可能损害我的利益？而我在交出这些信息的时候，是否已经知道这一点？假设，我们公开分享的所有信息，事实上都可能对我们不利，这样的概率有多大？我们应该放心大胆的分享吗？还是应该不怕一万、就怕万一？</p>

<h2 id="3-权利的转让与契约的成立">3. 权利的转让与契约的成立<a href="#3-权利的转让与契约的成立"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>如果跳出IT、网络以及隐私的范畴，我们可以找到另外一些相近的例子——国家与政府的出现。在国家与政府出现之前，人类比现在自由得多，当然，也短命得多。安全没有保障，随时可能被人干掉。人们居住的地方，也缺乏各种公共设施，没有路灯，没有医院，没有警察，没有城管，没有环保局，没有……</p>

<p>没有这些公共的服务，人类自然都朝不保夕，直到他们愿意让渡自己的一部分权利，教给一个公共的政府，由这个政府，提供各项公众需要的服务。</p>

<p>当然，一旦政府出现，就有了自己的生命力，甚至可能违背创立者的本意。这才是需要监督政府的根本原因。让渡权利，订立契约，保持监督。这就是现代国家的「契约论」基石。</p>

<p>西方的众多知识分子，有一个永恒的命题：「警惕政府走向独裁」。但是，无论多么警惕，无论多么强调监督，「取消政府」的言论，绝非主流。也不可能成为主流。</p>

<p>回到隐私的话题上来。我们上传自己的隐私，同样是基于我们与服务商之间的「契约」的。也许我们通常不看那些契约的文字，也许我们往往不关心可能的条文陷阱，也许我们的信息，会落入不怀好意的人手中。但是，我们已经无法回到过去，无法停止使用众多的网络服务，无法放弃在朋友圈发照片了。</p>

<p>唯一的选择，只能依赖法制，持续向前。如果法制不健全，就推动法制的健全，推动对服务商的监管，如此而已。</p>

<p>那种担忧人类注定会走向灰暗未来的心态，与担忧人类早晚会落入独裁者之手的心态一样。是相当「杞人忧天」的。</p>

<h2 id="4-借助工具认识自己">4. 借助工具，认识自己？<a href="#4-借助工具认识自己"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>「认识你自己」，这是古老西方的格言。「人贵有自知之明」，这是古老东方的格言。问题在于，如何才能做到呢？在传统的方法中「反思、静观、禅修」，也许是可行的办法。在科学昌明的现代，也许工具可以帮助我们。</p>

<p>在霍炬的文章里，有一个很有趣的「近未来幻想」，可以通过分析购物者的心跳、血压等身理特征，判断对于这个人最具有吸引力的商品价格。</p>

<p>这其中有啥问题吗？以这种价格购买这种商品，违背了用户的意愿了吗？根据不同的供求关系，确定销售价格，原本就是「政治正确」的经济学规律。那么，在大数据支撑之下，商品能够根据每一个个体的需求强烈程度，确立一个针对性的价格，不是更加符合经济学规律吗？</p>

<p>假设通过机器的分析，我们掌握了用户的真实需求强度，这究竟是一种操纵，还是一种迎合呢？</p>

<p>假设，我们通过个性化推荐，列出了用户真正想要的商品，用户会因此感到恐慌吗？假设，我们不是以程序方式揣摩用户心理，而是由一个经验丰富的导购小姐，带领用户完成选购，是不是就不会令人恐慌了呢？</p>

<p>那么，我们恐慌的，是不是「程序而非人类，猜出了我的心意」这一事实呢？</p>

<p>血压计、心电图、X光机，种种医学手段，帮我们更加真实的掌握自己的健康状况，当然也能够帮助我们发现疾病，尽快恢复健康，延长寿命。那么，如果随着科技的发达，某种机器和算法，能够帮助我们更加深入的认识自己，了解自己，这样会带来什么样的益处（坏处）呢？</p>

<h2 id="5-怎么才算作被操控怎么才算作被洗脑怎么才算作被决策">5. 怎么才算作被操控？怎么才算作被洗脑？怎么才算作被决策？<a href="#5-怎么才算作被操控怎么才算作被洗脑怎么才算作被决策"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>任何人都害怕自己被人操纵，当然，更糟糕的是被机器操纵。问题在于，怎么才算是被操纵、被洗脑、被决策呢？</p>

<p>当年在知乎，我曾经回答过一个类似的问题。简单说：「过程中是否可以反悔；事后是否可能后悔」。</p>

<p>我们在网上购物，购得兴高采烈，事后又号称自己要剁手云云。我也没听说过有几个人，真正的剁了手。如果商家提供了7天无理由退货，在7天之后，你还没有退货。那就不要说自己是被操纵购物的。</p>

<p>霍炬文中的有一段话，可以算作是一种惊人的预言：「那时候人们就会有更多行为会按照人工智能程序所规定的方式进行，并且，还会发自内心的认为那是他独立自主的产生想法。人会完全会成为程序的终端，为程序贡献数据，按照程序引导产生行为，依赖程序生活和工作。」</p>

<p>在我看来，这段话称得上是危言耸听。背后的逻辑，是对技术深深的恐惧。</p>

<h2 id="6-人是生而自由的却无往不在枷锁之中">6. 人是生而自由的,却无往不在枷锁之中。<a href="#6-人是生而自由的却无往不在枷锁之中"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>在没有任何技术介入的情况下，我们从一生下来开始，就会受到引导、规劝、甚至强制教育。父母会告诉我们，这样做是对的，那样做是错的。如果干了某些事，就一定会挨揍。</p>

<p>在上学以后，我们读书、学习，书本上，课堂上，老师的耳提面命，书中的价值灌输。什么样的少年，才是一个好少年？我们如何才能带上小红花？我们如何才能称为三好学生？我们如何才能当上班干部？</p>

<p>在生活中，小说、诗歌、散文、杂志，在向我们倾诉着各种不同的价值观。形形色色的广告，在以种种价值观，无所不用其极的诱导我们消费。身边的同学、同事、朋友、亲戚，也在不断的向我们传递他们的价值观。</p>

<p>我们一路行来，哪有一天躲得过呢？</p>

<p>三十而立、四十不惑，追求的无非是确立自己的价值观。我们不断学习、思考、总结、成长，无非是为了不受人惑、有自己的主见。</p>

<p>那些读完了霍炬的文章，认定人类的未来注定会灰暗的朋友，也许已经不自觉的接受了某种灌输。比起尚未到来的「人工智能操纵你的未来」，只怕已经被一篇文章洗了脑！</p>

<h2 id="7-未来真的会那么灰暗">7. 未来真的会那么灰暗？<a href="#7-未来真的会那么灰暗"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>我一直觉得未来学家，是一种非常高大上的、安全的职业。当然，他们最好不要预测自己活着就能够看到的未来，免得到时候麻烦。</p>

<p>那篇引发了霍炬文章的「介绍强人工智能」的文章，其中的逻辑，也非常吊诡。如果未来机器的智商，是人类的成百上千倍，差距大到了蚂蚁与人类的差距。我们谁有资格预测未来呢？蚂蚁有资格预测人类社会未来的发展趋势吗？</p>

<p>与其勉强预测，写些危言耸听的文章。倒不如老老实实的承认：未来无法预测！把小说写得像科普文章，真的靠谱吗？</p>

<p>未来将从何而来？我不知道。在我看来「未来不会那么灰暗」，至于理由，也许是因为我比较乐观吧……</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/thinking/'>Thinking</a>,
      <a href='/categories/it/'>IT</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/essay/"
          class="post-tag no-text-decoration" >Essay</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=不会太灰暗的未来 - Chirpy&url=/posts/a-future-that-is-not-too-gray/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=不会太灰暗的未来 - Chirpy&u=/posts/a-future-that-is-not-too-gray/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=不会太灰暗的未来 - Chirpy&url=/posts/a-future-that-is-not-too-gray/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/self-cultivation-of-architects/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2015-10-25 21:59:00 +0800"
    >Oct 25, 2015</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>论架构师的自我修养</h3>
            <div class="text-muted small">
              <p>
                





                ##引子

架构师，当然是脑力劳动者，但是，同样是脑力劳动也存在重大的差别。有一类脑力劳动的成果，是比较容易被评价的。或者能够判断其对错：比如考试的分数；或者能够比较其高下：比如两个人下棋分出输赢；或者能够交由市场来判断：比如某种UI/UE设计，我们可以通过数据统计，了解其受用户欢迎的程度。

但是，架构设计只是软件开发过程中的一个环节，而在这个多人协作的场景中，我们很难单独评价架构的优劣。...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/about-baidu/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2016-05-02 21:38:00 +0800"
    >May  2, 2016</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>如果你非要上百度，这里有三条忠告</h3>
            <div class="text-muted small">
              <p>
                





                咱们不谈那么高深的话题，也不做义愤填膺状的号称“绝对不用百度”。就说一个问题：作为一个普通老百姓，如果大家非要上百度，有没有什么靠谱的建议？

一、学会隐藏自己的身份

百度的技术实力是非常强大的，至少在他们自己的宣传中是这么说的。



百度的大数据实力！



百度的人工智能实力！



百度的用户画像实力！

在这种技术实力之下（大数据分析+人工智能+用户画像），如果让百度知道了你是谁...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Dont-be-afraid-to-be-a-fool/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2014-08-18 23:26:00 +0800"
    >Aug 18, 2014</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>不要害怕做一个傻瓜</h3>
            <div class="text-muted small">
              <p>
                





                　　人人都怕变成别人眼里的傻瓜，所以在微信圈子里《医生不会告诉你的十个秘密》、《在旅游景点小心这五种人》、《常见营销圈套集锦》（以上标题全是我编的，如有雷同，实属巧合）会非常热门，转得到处都是。

　　前两天，知乎出了一件大事，因为曾经推荐过一把菜刀，被人大肆攻击，最后因为倍感疲惫，退出了知乎。有人在知乎上提问：「知乎用户为何无法善待在知乎上做营销的人？」。

　　其中一位朋友＠Lawren...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Open-source-attention-economy/" class="btn btn-outline-primary"
    prompt="Older">
    <p>开源项目也要讲注意力经济</p>
  </a>
  

  
  <a href="/posts/How-to-evaluate-a-new-technology/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>如何评价一个新技术——以Docker为例</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

