

{
  "name": "读书、思考、生活",
  "short_name": "读书、思考、生活",
  "description": "识天地本心、教生民立命、为往圣传道学、为万世谋太平。",
  "icons": [
    {
      "src": "/my_blog/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/my_blog/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/my_blog/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

