<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="「民可使由之不可使知之」应该怎样断句？" />
<meta property="og:locale" content="en" />
<meta name="description" content="这个问题非常有意思，如果不仅仅讨论断句的话，就更有意思了。 「民可使由之不可使知之」，这短短十个字，至少可以从中梳理出一堆问题：" />
<meta property="og:description" content="这个问题非常有意思，如果不仅仅讨论断句的话，就更有意思了。 「民可使由之不可使知之」，这短短十个字，至少可以从中梳理出一堆问题：" />
<link rel="canonical" href="http://localhost:4000/my_blog/posts/Literacy-in-ancient-languages/" />
<meta property="og:url" content="http://localhost:4000/my_blog/posts/Literacy-in-ancient-languages/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-20T07:37:38+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="「民可使由之不可使知之」应该怎样断句？" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/my_blog/posts/Literacy-in-ancient-languages/"},"url":"http://localhost:4000/my_blog/posts/Literacy-in-ancient-languages/","headline":"「民可使由之不可使知之」应该怎样断句？","dateModified":"2015-08-20T07:37:38+08:00","datePublished":"2015-08-20T07:37:38+08:00","description":"这个问题非常有意思，如果不仅仅讨论断句的话，就更有意思了。 「民可使由之不可使知之」，这短短十个字，至少可以从中梳理出一堆问题：","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>「民可使由之不可使知之」应该怎样断句？ | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/my_blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my_blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my_blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/my_blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/my_blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/my_blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/my_blog/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/my_blog/" alt="avatar" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/my_blog/">Chirpy</a>
    </div>
    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/my_blog/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/my_blog/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/my_blog/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/my_blog/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>「民可使由之不可使知之」应该怎样断句？</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>「民可使由之不可使知之」应该怎样断句？</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">your_full_name</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2015-08-20 07:37:38 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Thu, Aug 20, 2015,  7:37 AM +0800"
    >Aug 20, 2015</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2010 words">
  <em>11 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>这个问题非常有意思，如果不仅仅讨论断句的话，就更有意思了。
「民可使由之不可使知之」，这短短十个字，至少可以从中梳理出一堆问题：</p>

<ol>
  <li>民，指的是什么人？</li>
  <li>使，如何训诂？</li>
  <li>可与不可，究竟指的是什么？</li>
  <li>由，如何训诂？</li>
  <li>知，如何训诂？</li>
  <li>这句话，目标受众是谁？</li>
  <li>当然，最后：这整句话是什么意思？</li>
</ol>

<p>由于现代网络的发达，使得我们现在有很多好的工具，来帮助我们研究与考据，比如我经常用的<a href="http://ctext.org/confucianism/zh">http://ctext.org/confucianism</a>就有很棒的搜索功能。当我想了解各个字的含义时，首先想到的就是在《论语》中搜索同一个字的其他用处。</p>

<h2 id="民字如何理解">「民」字如何理解？<a href="#民字如何理解"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>原典要读好，最好是不离原典本身来理解。经过搜索，在论语中，包含字詞”民” <strong>符合次數：49</strong>。</p>

<p>简单复制一些如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>子曰：「道千乘之國：敬事而信，節用而愛人，使民以時。」
子謂子產，「有君子之道四焉：其行己也恭，其事上也敬，其養民也惠，其使民也義。」
樊遲問知。子曰：「務民之義，敬鬼神而遠之，可謂知矣。」問仁。曰：「仁者先難而後獲，可謂仁矣。」
仲弓問仁。子曰：「出門如見大賓，使民如承大祭。己所不欲，勿施於人。在邦無怨，在家無怨。」
子曰：「上好禮，則民易使也。」
子曰：「善人教民七年，亦可以即戎矣。」
</pre></td></tr></tbody></table></code></div></div>

<p>我们发现，孔子经常会提及「使民」、「养民」、「务民」、「教民」等等内容，这些地方出现的民，我们基本上可以理解为：「被统治者」。对于统治者而言，「民」是「使、养、务、教」的对象。</p>

<p>小结：孔子说的这一句话，我们至少可以确定，是讨论为政之道的。另外，我们还发现：「民可使」、「民易使」，是一种类似的句型，所以至少可以排除：「民可、使由之，不可、使知之」这样的断句。</p>

<h2 id="可与不可的解释">「可」与「不可」的解释<a href="#可与不可的解释"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>目前，我们已经能够看到的解释，至少有三种：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>从告诫统治者的立场出发「可」代表着「应该」、「不可」代表着「不应该」。
从统治者权谋的立场出发「可」代表着「能够被」、「不可」代表着「不能被」
从现象描述的角度出发「可」代表着「有可能」、「不可」代表着「不可能」。
</pre></td></tr></tbody></table></code></div></div>

<p>从我的理解，以及多次阅读《论语》中与「民」相关章节得出的看法：孔子常常会告诫统治阶级，却不会说出什么「权谋指南」，更不会论述什么「可能」或「不可能」。在楼上诸位持「可能、不可能」观点的解释说，为了说明不可能，总要加上一句：「让所有的老百姓都明白是不可能的」。这个「所有」，从何而来？「民可、不可」的句式中，如果都是只所有的老百姓，那么让所有的老百姓都由之？就可能了？
反过来，如果不是指所有的老百姓，那么：让一些老百姓知怎么就不可能了？</p>

<h2 id="使怎么理解">「使」怎么理解？<a href="#使怎么理解"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>目前看来，「使」有两种解释：</p>

<p>从《论语》的其他文本看，「使」多为「役使」，「驱使」，或者泛泛的理解为「治理」。</p>

<p>从现代汉语的用法来看，「使」有「使之」、「使其」的含义。「民可使、不可使」，按照前一种理解，尤其是结合上一节的理解，应该是：「应该这样治理百姓；不该那样治理百姓。」而不是：「应该使老百姓如何如何；不该使老百姓如何如何；」再者，两个「使」字的解释应该一致，不能前一个是「役使」，而后一个是「使之」。</p>

<h2 id="由与知如何理解">「由」与「知」如何理解？<a href="#由与知如何理解"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>理解由与知，不能仅仅从这两个字的训诂来看，要从根本上理解孔子主张的为政之道。</p>

<p>子曰：「道之以政，齊之以刑，民免而無恥；道之以德，齊之以禮，有恥且格。」</p>

<p>季康子問政於孔子曰：「如殺無道，以就有道，何如？」孔子對曰：「子為政，焉用殺？子欲善，而民善矣。君子之德風，小人之德草。草上之風，必偃。」不再一字一句的解释了，说说我的理解吧：在孔子看来，为政之道非常简单，就是统治者要以身作则，统治者自己要有德行，守礼节，做榜样。如果能够做到，那么老百姓就自然会跟从。做榜样，自然有跟从。统治者需要向那些跟从者，一一解释为何如此吗？从这样的理解出发，我们可以看到：「由」解释为跟从、听从，追随。是比较妥当的。「知」解释为知其所以然，是妥当的。</p>

<h2 id="总结的译文对于老百姓应该做好榜样让他们追随而不是跟他们解释来龙去脉">总结的译文：对于老百姓应该做好榜样让他们追随；而不是跟他们解释来龙去脉。<a href="#总结的译文对于老百姓应该做好榜样让他们追随而不是跟他们解释来龙去脉"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>结合上文对「可使、不可使」的理解，不能将「不可使知之」解释为「不要让他们知道」，而是应解释为「不要采用详细解释的做法」。</p>

<h2 id="其他的一些看法">其他的一些看法<a href="#其他的一些看法"><i class="fas fa-hashtag"></i></a></h2></h2>

<ul>
  <li>孔子是中国历史上第一位有教无类的伟大的教师，他是第一位开创平民教育的先行者。但是，如果你认为：他已经开始考虑全民普及教育，甚至认为政府应该普及九年义务教育，我觉得你肯定是想太多了。也把孔子太神话了。</li>
  <li>其次，就算孔子是一个伟大的教育家，但是在这段话里，他也并非在谈论教育问题。而是在谈论为政之道。当政者能做好一个榜样，就已经是他的最高理想了。全面的，普及的教育民众，绝不是当时那个环境的人，能够想到的。</li>
  <li>把「知」解释为「折」，我认为严重缺乏证据。至少我们在《论语》中搜索到的各种包含「知」的内容，都没有「折」的含义。因此，我认为廖名春先生曲解了。</li>
  <li>在《郭店楚简》的《尊德义》中，的确出现了相似的段落。但是，我并不认为这就是《论语》中孔子的本意。后生小子，多有发挥，或者曲解以己意；或者因误解帮忙洗地，我觉得都有可能。</li>
  <li>随着时代的进步，孔子的很多观点，的确是落伍了。虽然在当时是合理的。强行解释得符合现代观念，并无必要。</li>
</ul>

<h2 id="延伸阅读">延伸阅读<a href="#延伸阅读"><i class="fas fa-hashtag"></i></a></h2></h2>

<p><a href="http://www.zhihu.com/question/20299388">知乎：民可使由之不可使知之」应该怎样断句？ </a></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/my_blog/categories/dairy/'>Dairy</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/my_blog/tags/confucianism/"
          class="post-tag no-text-decoration" >Confucianism</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=「民可使由之不可使知之」应该怎样断句？ - Chirpy&url=http://localhost:4000/my_blog/posts/Literacy-in-ancient-languages/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=「民可使由之不可使知之」应该怎样断句？ - Chirpy&u=http://localhost:4000/my_blog/posts/Literacy-in-ancient-languages/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=「民可使由之不可使知之」应该怎样断句？ - Chirpy&url=http://localhost:4000/my_blog/posts/Literacy-in-ancient-languages/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/my_blog/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/my_blog/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/my_blog/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/my_blog/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/my_blog/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/my_blog/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/my_blog/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/my_blog/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/my_blog/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/my_blog/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/my_blog/posts/Dont-be-afraid-to-be-a-fool/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2014-08-18 23:26:00 +0800"
    >Aug 18, 2014</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>不要害怕做一个傻瓜</h3>
            <div class="text-muted small">
              <p>
                





                　　人人都怕变成别人眼里的傻瓜，所以在微信圈子里《医生不会告诉你的十个秘密》、《在旅游景点小心这五种人》、《常见营销圈套集锦》（以上标题全是我编的，如有雷同，实属巧合）会非常热门，转得到处都是。

　　前两天，知乎出了一件大事，因为曾经推荐过一把菜刀，被人大肆攻击，最后因为倍感疲惫，退出了知乎。有人在知乎上提问：「知乎用户为何无法善待在知乎上做营销的人？」。

　　其中一位朋友＠Lawren...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/my_blog/posts/my-2014/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2014-12-31 23:18:00 +0800"
    >Dec 31, 2014</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>转、进、定——我的2014</h3>
            <div class="text-muted small">
              <p>
                





                看着很多朋友，都纷纷在总结回顾自己的2014，我也试着总结一下吧，原本想按照往年的传统，选一个年度汉字的，结果思前想后，发现至少需要三个字，才能表达这一年的林林总总。

一、转：这一年我有三大转变：


  加入华为，而且干满一年了；
  开始跑步，而且喜欢上跑步了（不是坚持，就是喜欢）；
  彻底离开知乎，而且真的戒掉了；


二、进：这是我进步非常大的一年，因为在华为的工作与开源有关、与...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/my_blog/posts/I-wish-there-was-a-slow-community/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2015-07-05 20:45:00 +0800"
    >Jul  5, 2015</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>从前慢——我希望有一个「慢社区」</h3>
            <div class="text-muted small">
              <p>
                





                我不了解木心，他的文章我也从未看过，只有一首诗，倒是给我留下很深的印象：

记得早先少年时
大家诚诚恳恳
说一句 是一句
　　
清早上火车站
长街黑暗无行人
卖豆浆的小店冒着热气
　　
从前的日色变得慢
车，马，邮件都慢
一生只够爱一个人
　　
从前的锁也好看
钥匙精美有样子
你锁了 人家就懂了


今天参加了TopITClub的第一次线下聚会，聊到我希望TITC成为怎样一个社区，现在理了一...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/my_blog/posts/team-pond-or-fleet/" class="btn btn-outline-primary"
    prompt="Older">
    <p>你的团队是池塘？还是舰队？</p>
  </a>
  

  
  <a href="/my_blog/posts/victory-of-the-hackers/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>黑客的胜利——读《增长黑客》有感</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/my_blog/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/my_blog/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/my_blog/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/my_blog/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/my_blog/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/my_blog/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/my_blog/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/my_blog/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/my_blog/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/my_blog/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/my_blog/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/my_blog/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

