<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="思考tags与主题词、敏捷与CMM、草根与精英" />
<meta property="og:locale" content="en" />
<meta name="description" content="对立往往是能够通过沟通来化解的！ ——庄表伟" />
<meta property="og:description" content="对立往往是能够通过沟通来化解的！ ——庄表伟" />
<link rel="canonical" href="/posts/Tags_and_CMM/" />
<meta property="og:url" content="/posts/Tags_and_CMM/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-31T22:41:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="思考tags与主题词、敏捷与CMM、草根与精英" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/Tags_and_CMM/"},"url":"/posts/Tags_and_CMM/","headline":"思考tags与主题词、敏捷与CMM、草根与精英","dateModified":"2014-05-31T22:41:00+08:00","datePublished":"2014-05-31T22:41:00+08:00","description":"对立往往是能够通过沟通来化解的！ ——庄表伟","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>思考tags与主题词、敏捷与CMM、草根与精英 | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Chirpy</a>
    </div>
    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>思考tags与主题词、敏捷与CMM、草根与精英</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>思考tags与主题词、敏捷与CMM、草根与精英</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">your_full_name</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2014-05-31 22:41:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Sat, May 31, 2014, 10:41 PM +0800"
    >May 31, 2014</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3863 words">
  <em>21 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <p>对立往往是能够通过沟通来化解的！
——庄表伟</p>
</blockquote>

<p>一直在思考很多事情，标题里列的这些词，是我最近思考的比较多的一些主题。我有这样的思考习惯，或者说有一个直觉的思考方向，那就是万事万物背后的道理，都应该，也是有可能融会贯通起来的。我的不少朋友都了解我这个毛病，并且基本上是善意的不“频繁”泼我的冷水。其实我还是有一定自知之明的，只是这样的思考总是更令人着迷罢了。</p>

<p>先说tags与主题词。因为工作的关系，我在上一家公司的最后一个项目，就是与中国科学技术信息研究所合作开发一个“主题词管理系统”。所以我有机会非常深入的了解了经典的主题词体系结构以及为何设计成如此结构的原因。可以说，包含“用、代、属、分、族、参、范畴”等多种特征的主题词体系，其实是非常精巧，也是经过了很多很多专家的深思熟虑的。而主题词的根本目的，自然是为了能够：“快速”、“准确”、“无遗漏”的查找到需要寻找到信息。</p>

<p>再说tags，我一直订阅keso的blog，有一篇blog引起了我的注意：《东拉西扯：tag与关键字》，其中不但谈到了主题词（一般民间都叫做关键字），还提到了一个我认识的朋友jiangwei。当初我们一起合作，我完成了主题词的管理系统，而他做的是主题词计算机辅助标引部分。大概是jiangwei的“技术炫耀”让原本对主题词没什么了解的keso对主题词本身发生了误会。说什么：“tag是一种人类活动，而主题词是一种机械产生的”。唉，其实主题词标引能够做到像jiangwei炫耀的那样计算机自动提炼，实在是最新的科技进步——在此之前的很多年，主题词的维护和文章的标引，都是通过手工完成的。也就是keso以一种自豪的口气称呼的“人类活动”。因此，tags与主题词的区别不在于是不是人类活动，而在于这个标引的行为，从过去的集中变成了现在的分散，从过去的专家变成了现在的普通大众，从过去的有限选择变成了现在的任意选择。</p>

<p>在keso的那篇blog下面的跟帖，更是让人觉得“文艺”得很。</p>

<blockquote>
  <p>Tag与关键字之别不仅仅是人机之别，说到底还是人与人的主客观念之别，都是人的东西，机器只是一种反映，无非：Tag是以主观之，关键字是以客观之；Tag是我的，关键字是别人的；Tag用“心”，关键字用“聪明”；Tag是乐，关键字是音；Tag是曲，关键字是词；Tag是诗歌，关键字是文字；Tag是情绪的，关键字是理智的；Tag是自由的，关键字是必然的；Tag是可爱的，关键字是可信的； Tag是“灯”，关键字是“镜子”……窃以为二者在帮助我们认识自我和认识世界时相辅相成，相得益彰，是不二的！</p>
</blockquote>

<p>撇开那些不懂的人不谈吧，我也不认为tags和主题词之间有什么根本的分歧，无非是有管理的tags和无管理的主题词罢了。还是说说我一直在思考的更为有意义的另一个问题吧。主题词究竟该以什么方式来进行管理呢？当初我设计那个主题词管理系统的时候，也曾经考虑过这个问题，因为一个主题词系统需要与实际的主题词应用相衔接，必然需要建立一个灵活反馈机制。这个反馈机制必须兼具灵活性与统一性。当时的设想是通过wiki协作的方式，收集对于新词的使用、定义、相互关系、使用范围等等方面的信息——也许将来会有机会去完成这个设想——这样就能够打通使用者与管理者的界线，使得知识管理的自动化水平更上一个台阶。</p>

<p>接下来，我们来看看wiki这个模式如何能够帮助tags与主题词。首先，任意的设置tags并不困难，但是这样可能导致很多类似的信息被定义为不同的tags，导致信息的分散与查找到遗漏。主题词虽然能够解决词条的统一与规范问题，但是不可避免的存在着滞后性，毕竟能够决定如何统一的专家总是忙不过来的。而wiki呢？wiki自然是大众知识共享的好工具，而且生来就有草根的特质，如果能够以这样一种模式来使用：</p>

<blockquote>
  <p>tags选择或自造——&gt;新词进入wiki——&gt;wiki协作编辑整理——&gt;正式主题词——更新tags可选集。</p>
</blockquote>

<p>这样，一个良性循环就建立起来了，只是要应用这个模式，现在的wiki还需要经过改造。目前的wiki，任何人都可以修改，并且不断继续修改一个词条。而事实上，如果能够利用等级权限控制修改人数，那么词条的解释与词条之间的关系，就能够逐渐固化下来，成为“知识”的一部分。当然，这样的wiki，也就打破了草根与精英之间的界线了。</p>

<p>再说敏捷与CMM，这又是一对矛盾。敏捷方法得到了大多数开发人员的支持，算得上是草根出身，而CMM基本上是从学院派来的，特别能够诱惑公司老总，算得上是精英出身。这两者的对立如何沟通呢？</p>

<p>我曾经写过一篇文章《定论——软件开发的方法论探讨》，仔细讨论过这个问题，得出的初步结论是：“撇开各种隐喻的迷雾，软件开发目前尚未成为一种科学，而真正能够成为科学的标志就是——有一个科学的检验各种方法效果优劣的标准。在这样的标准出现之前，所有的方法都是待检验的零件，在各个零件都经过检验之后，才谈得上将合格的、有效率的零件组合起来使用的问题。”</p>

<blockquote>
  <p>草根自有草根的坚持，精英自有精英的道理。
——庄表伟</p>
</blockquote>

<p>接着说这个对立的问题。第一篇是讲tags与主题词，第二篇是讲敏捷与CMM的，昨天到今天我就一直在想，如何展开讨论“草根”与“精英”的关系问题。正好keso的评论可以帮助我引出想要讨论的话题。</p>

<p>我一开始就认为tags与主题词其实没有本质的区别，而keso认为其中大有差别。他的评论说到：</p>

<blockquote>
  <p>无论是人工处理，还是机器处理，主题词都是直接跟文档本身相关的，比如一份关于物价调整的报告，主题词就必定要包含“物价”，但tag是跟人相关的，它反映的是每个独立个体的思维。还是那份调价的文件，有人可能就会给它个“官僚”的tag。一张两会的照片，主题词可能是“两会”，或者“人大代表”，tag则可能是“老人”、“美女”。</p>
</blockquote>

<p>我感到这个评论大有启发，回复如下：</p>

<blockquote>
  <p>你的评论使我想到了另外一个tags与主题词的区别：
tags是方便设定tags的人的。
主题词是方便检索的人的。
…</p>
</blockquote>

<p>后面还有keso的评论，我就不引了。</p>

<p>从这里我们可以看出，tags其实是很草根的，他是个人的，个性的，是不必考虑他人的，也不必为了他人而委屈自己的。而主题词是很精英道，是公共的，是统一的，是有规范的，是不能全依着自己的性子乱选的。</p>

<p>我们来做一个假设，如果一个人设置tags，完全由着自己的性子设置，人家都是“GIRL”，他偏要用“小妞”，甚至更为个性的词语。那么，他的资源就只能够属于他个人，别人也找不到他的东西。这样本没有问题。但是假设这个现象被推到极致，每个人都用各自不同的词语来标识“GIRL”这同一个概念，那么tags还会有什么意义吗？</p>

<p>回到现实世界，其实人与人之间的差别没有那么大，因此即使是随意的选择tags，也会有很多的重叠，而这样的随意选择后的重叠，也就成为tags的乐趣之一了。</p>

<blockquote>
  <p>从草根到精英，要牺牲好多的！
——庄表伟</p>
</blockquote>

<p>我必须承认，我不够厚道。自从我开始写自己的blog以来，我的友情链接的第一、第二位是我认识的朋友，而第三个就是keso。keso的blog和网摘我每天都用RSS Reader收下来看，这里面的规律我很早就知道啦。
一个共生的圈子是这样形成的：</p>

<blockquote>
  <p>在自己的blog里谈论keso——&gt;keso会在他的网摘里加上那篇blog的链接——&gt;那篇blog的访问量一日爆涨——&gt;更多人愿意在blog里或赞扬或漫骂keso——&gt;一个不断长大的共生圈……</p>
</blockquote>

<p>如何加入这样的圈子呢？你必须使用圈内的常用词（常用tags也是一回事），比如tags、blog、RSS、草根，诸如此类。这样你的文章才能够被keso发现，师父领进了门，接下来就要靠自己努力了。</p>

<p>再来说草根与精英的对立现象，其实草根与精英并无本质上的对立，一个草根如果打算与更多的人交流，希望自己的声音被更多的人听到，就必须规范自己的语言，溶入一个圈子，牺牲自己的“自然语言”，而加入一个更为高级的“话语体系”。更高的目标，就是首创、发明更多的圈内的语言，丰富这个“话语体系”，成为“话语霸权”的拥有者……</p>

<p>这一切都是那么显而易见，唯一需要犹豫的是我，我到底要不要也走这条路呢？后来我想通了，这个世界只有一种游戏规则，就是精英们制订游戏规则，要在这样一个世界中发出更能影响他人的声音，就必须加入这个游戏。如果用tags打比方，我如果越是希望别人发现我发布的信息，就必须给这个信息标识一些更为“规范的”、“流行的”、“有吸引力的”——tags。这样的tags与主题词还有区别吗？</p>

<p>当然了，tags毕竟是宽容的，他允许你自娱自乐，不强制你必须在“规范主题词表”内选择。这样的形式，使得“不媚俗”也可以很“流行”。注意这个逻辑背后的“悖论”。就像“草根的代言人，也是精英的一种”一样。</p>

<p>让我再复述一遍：精英自有精英的道理，因为唯一的规则，是他们制订的。</p>

<blockquote>
  <p>理性就是用智慧分析问题；建设性就是用智慧解决问题。
——庄表伟</p>
</blockquote>

<p>我从来都不是一个愤青，所以如果你看到我前面的那四篇blog，认为我是在控诉这万恶的“精英规则”，那你就错了。我当年相当喜欢读《经济观察报》，其中一个重要的原因，就是在它报头上的那一行字：“理性、建设性”，并且在挺长的一段时间内，用上面的这句话作为自己的签名档。所以我看待这些对立问题的时候，首先想到的是分析，深入的分析，而不是急于进行所谓的道德评判。</p>

<p>在这篇blog的第一部分中，我就写到：“对立往往能够通过沟通来化解的！”这背后的理由是相信技术理性的力量。有很多对立的问题，比如tags与主题词、敏捷与CMM、草根与精英之类，都可以通过更为深入的分析，发现其本质上的关系：</p>

<p>tags与主题词的关系，从本质上来说，就是在标引的自由度与可检索性之间的一个权衡。要解决这个矛盾，就需要采用更加方便灵活的技术，同时提高标引的自由度与可检索性。</p>

<p>敏捷与CMM的关系，从本质上来说，就是在对人的重视与对过程的重视之间的一个权衡。要解决这个矛盾，需要有一个能从本原上判别各种开发方法与技巧好坏的标准，最终求得一个最优解。</p>

<p>草根与精英的关系，从本质上来说，就是在多个不同的、或大或小的话语体系之间进行选择，在保留多少个性与溶入多少群体之间进行权衡。这个问题很难解决，我们只能说，最理想的状态是：“大家都能够知道有这么个规则，而且，还能不去理睬这个规则，仅仅是为了愉悦自己，而不用为了别人委屈自己。”</p>

<p>其实还可以再联想到很多东西，不过就不再挂在这个标题下面了。keso的光已经沾得不少了。:p</p>

<p>原文写于：2005年5月，是连续的5篇文章，在这里合并为一篇。</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/thinking/'>Thinking</a>,
      <a href='/categories/it/'>IT</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/softwareengineer/"
          class="post-tag no-text-decoration" >SoftwareEngineer</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=思考tags与主题词、敏捷与CMM、草根与精英 - Chirpy&url=/posts/Tags_and_CMM/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=思考tags与主题词、敏捷与CMM、草根与精英 - Chirpy&u=/posts/Tags_and_CMM/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=思考tags与主题词、敏捷与CMM、草根与精英 - Chirpy&url=/posts/Tags_and_CMM/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Agile-and-others/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2014-05-13 22:14:00 +0800"
    >May 13, 2014</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>聊我所理解的敏捷(Agile)——外一篇</h3>
            <div class="text-muted small">
              <p>
                





                那些众所周知的敏捷宣言，敏捷方法，敏捷教科书，敏捷大神，我就不提了。只是聊聊，我所理解的敏捷的本质。

敏捷的本质，是承认软件开发的复杂性。而且承认，这种复杂性，达到了这样一种程度：“无法通过足够充分的前期准备，而消除后续的风险。甚至于，前期准备得越是充分，后续的风险越大。”

往往有很多人，将建造大楼与软件开发做简单的类比，以说明前期设计的重要性。但事实上，我们无法想象，一幢大楼，在接近完...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/CI-for-document/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2014-06-09 17:38:00 +0800"
    >Jun  9, 2014</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>软件开发文档的持续集成</h3>
            <div class="text-muted small">
              <p>
                





                大多数程序员，都极度痛恨写文档。Coding是愉快的，而Write是痛苦的。有一部分原因，其实是要归咎于程序员自身，以我的经验，很多程序员往往会“艰于表达”，尤其是用“文字、图表、PPT、Word”之类的Office Document来表达。当然，还有一部分原因，是由于很多项目开发实践中，文档的前后矛盾、形式主义、反复修改、歧义重重，常常让程序员们抓狂。

UML是一个比较好的工具，但是，仅...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Definition-of-Software-Development/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2014-06-10 19:46:00 +0800"
    >Jun 10, 2014</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>定论——软件开发的方法论探讨</h3>
            <div class="text-muted small">
              <p>
                





                一、消除隐喻

1、隐喻

软件开发这件事情，出现得很晚。距今只有几十年的时间，关于它的定义，我们可以简单地说：“就是把软件做出来。” 这基本上等于什么都没有说。而软件开发究竟是怎么回事，大家也没有搞明白，于是隐喻就派上用场了。当你要向一个完全没有概念的朋友，解释什么是软件开发的时候，你无法向解释建筑工程那样把他带到现场去看——案件开发的现场，你的朋友会以为软件开发就是一群人坐在电脑前面打键...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Agile-and-others/" class="btn btn-outline-primary"
    prompt="Older">
    <p>聊我所理解的敏捷(Agile)——外一篇</p>
  </a>
  

  
  <a href="/posts/Next-Generation-Search-Engine/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>下一代搜索技术的四块积木</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

