<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="28万个开源项目之番外篇" />
<meta property="og:locale" content="en" />
<meta name="description" content="一、工具" />
<meta property="og:description" content="一、工具" />
<link rel="canonical" href="http://localhost:4000/my_blog/posts/Open-Source-Project-Analysis-2/" />
<meta property="og:url" content="http://localhost:4000/my_blog/posts/Open-Source-Project-Analysis-2/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-28T22:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="28万个开源项目之番外篇" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/my_blog/posts/Open-Source-Project-Analysis-2/"},"url":"http://localhost:4000/my_blog/posts/Open-Source-Project-Analysis-2/","headline":"28万个开源项目之番外篇","dateModified":"2015-05-28T22:00:00+08:00","datePublished":"2015-05-28T22:00:00+08:00","description":"一、工具","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>28万个开源项目之番外篇 | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/my_blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my_blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my_blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/my_blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/my_blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/my_blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/my_blog/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/my_blog/" alt="avatar" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/my_blog/">Chirpy</a>
    </div>
    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/my_blog/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/my_blog/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/my_blog/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/my_blog/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>28万个开源项目之番外篇</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>28万个开源项目之番外篇</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">your_full_name</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2015-05-28 22:00:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Thu, May 28, 2015, 10:00 PM +0800"
    >May 28, 2015</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1877 words">
  <em>10 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="一工具">一、工具</h1>

<h2 id="1-数据抓取">1. 数据抓取<a href="#1-数据抓取"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>最初是打算使用openhub.net的Open API的，他们有不错的API，还在Github上放了一个<a href="https://github.com/blackducksw/ohloh_api">开源项目</a>。只可惜，他们的API，最多申请5个API Key，每个Key明天的访问请求数量，不能超过1000次。当时我还不知道，其实openhub的数据只有28万多，还以为满打满算，至少得60多天才能全部抓完，顿时心就凉了。</p>

<p>后来有朋友介绍了一个很棒的直接抓取HTML页面，然后做DOM分析的工具，名叫<a href="http://noodlejs.com/">noodle</a>。</p>

<p>接下来，只要抓取： https://www.openhub.net/p?ref=homepage&amp;q=&amp;page={num}
就能够拿到所有项目的概要数据了。</p>

<p>当然，后续的331个项目的明细数据，还是得通过OpenHub的API来抓取。</p>

<h2 id="2-数据分析">2. 数据分析<a href="#2-数据分析"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>完全是土法上马：sqlite3+numbers+csv+ruby，反正各种手法，什么称手用什么。</p>

<h2 id="3-数据展示">3. 数据展示<a href="#3-数据展示"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>原本是打算在numbers里想想办法的，后来发现实在太弱。Excel也差不多，只能到网上搜索一些信息图制作的工具，后来找到了几个不错的在线工具，经过一番比较，最后决定用<a href="http://infogr.am">infogr.am</a>来完成。的确非常不错。</p>

<h1 id="二释疑项目大小与创建时间的关系">二、释疑：项目大小与创建时间的关系</h1>

<p>我与@云风 在微博上有一小段讨论，起因还是我之前的一些分析的观点：</p>
<ul>
  <li>是否使用Github，越是新的项目越愿意用；越是大的项目越没法用。</li>
  <li>是否使用Github来管理项目的issue，越是新的项目越愿意用；越是大的项目越没法用。</li>
</ul>

<p>这个结论，其实在用词上，是有些讲究的：按理说，新与老相对，小与大相对；愿意与不愿意相对，能用与没法用相对，我的两个结论，对仗都不公整。其实，确实故意为之。</p>

<p>于是，云风与我的对话如下：
云风：项目规模和项目历史本身有相关性吧。代码规模越大的项目历史很可能越久。
我：项目的规模，主要还是与项目本身的特性有关。原本就复杂的项目，才可能越长越大。原本就是小项目，也未必就会稳定的逐年增长。
云风：这只能说明小项目可以历史久，不能说明大项目可以历史短啊。很少有新项目一开始就很大啊。代码也是一行行写出来的啊。
我：那就是成长速度不同了。比如OpenStack，一开始就不小。
云风：一开始就不小只能说闭源开发过一段时间，或从别的地方搬迁过来的吧。你能想象不被版本管理工具管理的情况下，首次提交 10 万行以上的代码？看这个 <a href="http://t.cn/R2z3nI5">link</a> 提交日志写的 initial fork out of nova。</p>

<p>后来，我也没有再继续这个讨论，但是却一直在思考这个问题：「项目的大小，与项目的创建时间，究竟有大少相关性？」</p>

<p>后来，我将两个数据，做了一个分析：Log(第一次提交代码，至今的天数)/Log(代码行数)，大概得到如下一个图：</p>

<p><img data-proofer-ignore data-src="/assets/img/ospa-10.png" alt="" />
经过强大的Excel的计算，两个数据的相关系数，大约是0.203的样子，也就是说：大致上有较弱的正相关。</p>

<h1 id="三开源">三、开源</h1>
<p>目前，我已经将这个分析的相关数据，放在<a href="https://github.com/zhuangbiaowei/open_source_analysis">Github上开源了</a>。简单介绍一下：</p>

<p><a href="https://github.com/zhuangbiaowei/open_source_analysis/blob/master/data.sqlite3.zip">data.sqlite3.zip</a> 是28万基础数据
<a href="https://github.com/zhuangbiaowei/open_source_analysis/blob/master/projects.sqlite3">projects.sqlite3</a> 是331个项目的详细数据
<a href="https://github.com/zhuangbiaowei/open_source_analysis/blob/master/projects.csv">projects.csv</a> 是我用来做数据分析的大表格</p>

<h1 id="四名单">四、名单</h1>

<p>331一个开源项目，名单如下：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Homepage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Metasploit Framework</td>
      <td>http://www.metasploit.com/framework/</td>
    </tr>
    <tr>
      <td>NetBSD</td>
      <td>http://www.netbsd.org</td>
    </tr>
    <tr>
      <td>GNU C Library</td>
      <td>http://www.gnu.org/software/libc/</td>
    </tr>
    <tr>
      <td>cURL</td>
      <td>http://curl.haxx.se/</td>
    </tr>
    <tr>
      <td>Python programming language</td>
      <td>https://www.python.org</td>
    </tr>
    <tr>
      <td>Linux Kernel</td>
      <td>http://kernel.org/</td>
    </tr>
    <tr>
      <td>GNU Emacs</td>
      <td>http://www.gnu.org/software/emacs</td>
    </tr>
    <tr>
      <td>gnulib</td>
      <td>http://savannah.gnu.org/projects/gnulib/</td>
    </tr>
    <tr>
      <td>GNU Core Utilities</td>
      <td>http://savannah.gnu.org/projects/coreutils/</td>
    </tr>
    <tr>
      <td>GNU Compiler Collection</td>
      <td>http://gcc.gnu.org/</td>
    </tr>
    <tr>
      <td>Wine</td>
      <td>http://www.winehq.org</td>
    </tr>
    <tr>
      <td>Debian</td>
      <td>http://www.debian.org/</td>
    </tr>
    <tr>
      <td>GNU Octave</td>
      <td>http://www.octave.org</td>
    </tr>
    <tr>
      <td>Visualization Toolkit</td>
      <td>http://www.vtk.org</td>
    </tr>
    <tr>
      <td>pf</td>
      <td>http://www.benzedrine.cx/pf.html</td>
    </tr>
    <tr>
      <td>GDB</td>
      <td>http://www.gnu.org/software/gdb/</td>
    </tr>
    <tr>
      <td>GNU binutils</td>
      <td>http://www.gnu.org/software/binutils/</td>
    </tr>
    <tr>
      <td>GHC</td>
      <td>http://haskell.org/ghc/</td>
    </tr>
    <tr>
      <td>Zope</td>
      <td>http://zope2.zope.org</td>
    </tr>
    <tr>
      <td>FreeBSD</td>
      <td>https://github.com/trueos/trueos</td>
    </tr>
    <tr>
      <td>Perl</td>
      <td>http://www.perl.org/</td>
    </tr>
    <tr>
      <td>GNU LilyPond Music Typesetter</td>
      <td>http://lilypond.org/</td>
    </tr>
    <tr>
      <td>Gnus</td>
      <td>http://gnus.org/</td>
    </tr>
    <tr>
      <td>ikiwiki</td>
      <td>https://github.com/schmonz/ikiwiki</td>
    </tr>
    <tr>
      <td>Samba</td>
      <td>http://www.samba.org</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>http://php.net</td>
    </tr>
    <tr>
      <td>FreeBSD Ports</td>
      <td>http://www.freebsd.org/ports/</td>
    </tr>
    <tr>
      <td>pkgsrc: The NetBSD Packages Collection</td>
      <td>http://www.pkgsrc.org/</td>
    </tr>
    <tr>
      <td>Mesa</td>
      <td>http://www.mesa3d.org/</td>
    </tr>
    <tr>
      <td>Squid Cache</td>
      <td>http://www.squid-cache.org/</td>
    </tr>
    <tr>
      <td>KDElibs (KDE)</td>
      <td>http://www.kde.org/</td>
    </tr>
    <tr>
      <td>gedit</td>
      <td>http://www.gnome.org/projects/gedit/</td>
    </tr>
    <tr>
      <td>Evolution</td>
      <td>http://www.gnome.org/projects/evolution/</td>
    </tr>
    <tr>
      <td>Kontact</td>
      <td>http://kontact.org/</td>
    </tr>
    <tr>
      <td>KDE PIM</td>
      <td>http://pim.kde.org</td>
    </tr>
    <tr>
      <td>Advanced Linux Sound Architecture (ALSA)</td>
      <td>http://www.alsa-project.org/</td>
    </tr>
    <tr>
      <td>Wireshark</td>
      <td>http://www.wireshark.org</td>
    </tr>
    <tr>
      <td>OpenSSL</td>
      <td>http://www.openssl.org/</td>
    </tr>
    <tr>
      <td>GIMP</td>
      <td>http://www.gimp.org/</td>
    </tr>
    <tr>
      <td>NetBeans IDE</td>
      <td>http://www.netbeans.org</td>
    </tr>
    <tr>
      <td>Koha Library Automation Package</td>
      <td>http://www.koha-community.org</td>
    </tr>
    <tr>
      <td>openSUSE Linux</td>
      <td>http://www.opensuse.org/</td>
    </tr>
    <tr>
      <td>Doxygen</td>
      <td>http://doxygen.org/</td>
    </tr>
    <tr>
      <td>libcurl</td>
      <td>http://curl.haxx.se/libcurl</td>
    </tr>
    <tr>
      <td>GStreamer</td>
      <td>http://github.com/zaheerm/gst-plugins-good</td>
    </tr>
    <tr>
      <td>GNOME</td>
      <td>http://www.gnome.org/</td>
    </tr>
    <tr>
      <td>Insight Toolkit</td>
      <td>http://www.itk.org</td>
    </tr>
    <tr>
      <td>zsh</td>
      <td>http://zsh.sourceforge.net/</td>
    </tr>
    <tr>
      <td>Nautilus</td>
      <td>https://wiki.gnome.org/Apps/Nautilus</td>
    </tr>
    <tr>
      <td>X.Org</td>
      <td>http://www.x.org/wiki/</td>
    </tr>
    <tr>
      <td>Mozilla Core</td>
      <td>http://www.ahrcloud.com</td>
    </tr>
    <tr>
      <td>MariaDB</td>
      <td>http://mariadb.org/</td>
    </tr>
    <tr>
      <td>CMake</td>
      <td>http://www.cmake.org</td>
    </tr>
    <tr>
      <td>LibreOffice</td>
      <td>http://www.libreoffice.org</td>
    </tr>
    <tr>
      <td>ALT Linux</td>
      <td>http://www.altlinux.org</td>
    </tr>
    <tr>
      <td>ParaView</td>
      <td>http://www.paraview.org</td>
    </tr>
    <tr>
      <td>GTK+</td>
      <td>http://www.gtk.org/</td>
    </tr>
    <tr>
      <td>Poedit</td>
      <td>http://www.poedit.net/</td>
    </tr>
    <tr>
      <td>Bugzilla</td>
      <td>http://www.bugzilla.org/</td>
    </tr>
    <tr>
      <td>Enlightenment (window manager)</td>
      <td>http://www.enlightenment.org</td>
    </tr>
    <tr>
      <td>FFmpeg</td>
      <td>http://www.ffmpeg.org/</td>
    </tr>
    <tr>
      <td>GLib</td>
      <td>http://library.gnome.org/devel/glib/</td>
    </tr>
    <tr>
      <td>PEAR</td>
      <td>http://pear.php.net/</td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td>http://www.ruby-lang.org/</td>
    </tr>
    <tr>
      <td>GnuCash</td>
      <td>http://www.gnucash.org/</td>
    </tr>
    <tr>
      <td>phpMyAdmin</td>
      <td>http://www.phpmyadmin.net/</td>
    </tr>
    <tr>
      <td>Mono</td>
      <td>http://www.mono-project.com</td>
    </tr>
    <tr>
      <td>SWIG</td>
      <td>http://www.swig.org</td>
    </tr>
    <tr>
      <td>SWT (Standard Widget Toolkit)</td>
      <td>http://www.eclipse.org/swt/</td>
    </tr>
    <tr>
      <td>Checkstyle</td>
      <td>http://checkstyle.sourceforge.net</td>
    </tr>
    <tr>
      <td>Eclipse Java Development Tools (JDT)</td>
      <td>http://www.eclipse.org/jdt/</td>
    </tr>
    <tr>
      <td>Eclipse Platform Project</td>
      <td>http://www.eclipse.org/eclipse/platform-ui/</td>
    </tr>
    <tr>
      <td>Natural Language Toolkit (NLTK)</td>
      <td>http://www.nltk.org</td>
    </tr>
    <tr>
      <td>Ekiga</td>
      <td>http://ekiga.org/</td>
    </tr>
    <tr>
      <td>Boost C++ Libraries</td>
      <td>http://www.boost.org</td>
    </tr>
    <tr>
      <td>Kate (KDE)</td>
      <td>http://kate-editor.org</td>
    </tr>
    <tr>
      <td>Devhelp</td>
      <td>http://live.gnome.org/devhelp</td>
    </tr>
    <tr>
      <td>Arch Linux Packages</td>
      <td>http://www.archlinux.org</td>
    </tr>
    <tr>
      <td>SPIP</td>
      <td>http://www.spip.net</td>
    </tr>
    <tr>
      <td>GNOME Terminal</td>
      <td>https://help.gnome.org/users/gnome-terminal/stable/</td>
    </tr>
    <tr>
      <td>ScummVM</td>
      <td>http://www.scummvm.org/</td>
    </tr>
    <tr>
      <td>Anjuta DevStudio</td>
      <td>http://anjuta.org</td>
    </tr>
    <tr>
      <td>BlueZ</td>
      <td>http://www.bluez.org/</td>
    </tr>
    <tr>
      <td>Eye of GNOME</td>
      <td>http://www.gnome.org/projects/eog</td>
    </tr>
    <tr>
      <td>Tor</td>
      <td>http://www.torproject.org/</td>
    </tr>
    <tr>
      <td>Fedora Packages</td>
      <td>http://fedoraproject.org</td>
    </tr>
    <tr>
      <td>Haiku</td>
      <td>http://www.haiku-os.org</td>
    </tr>
    <tr>
      <td>Stellarium</td>
      <td>http://stellarium.org/</td>
    </tr>
    <tr>
      <td>Totem</td>
      <td>http://projects.gnome.org/totem/</td>
    </tr>
    <tr>
      <td>Rhythmbox</td>
      <td>http://www.gnome.org/projects/rhythmbox/</td>
    </tr>
    <tr>
      <td>Gentoo Linux</td>
      <td>http://www.gentoo.org/</td>
    </tr>
    <tr>
      <td>CDT (Eclipse)</td>
      <td>http://www.eclipse.org/cdt/</td>
    </tr>
    <tr>
      <td>JRuby</td>
      <td>http://www.jruby.org</td>
    </tr>
    <tr>
      <td>eZ Publish</td>
      <td>http://share.ez.no</td>
    </tr>
    <tr>
      <td>VLC media player</td>
      <td>http://videolan.org/</td>
    </tr>
    <tr>
      <td>Equinox</td>
      <td>http://www.eclipse.org/equinox/</td>
    </tr>
    <tr>
      <td>Epiphany</td>
      <td>http://www.gnome.org/projects/epiphany/</td>
    </tr>
    <tr>
      <td>Thunderbird</td>
      <td>http://mozilla.org/thunderbird/</td>
    </tr>
    <tr>
      <td>GeoTools</td>
      <td>http://geotools.org</td>
    </tr>
    <tr>
      <td>PyPy</td>
      <td>http://pypy.org</td>
    </tr>
    <tr>
      <td>KDE</td>
      <td>http://www.kde.org</td>
    </tr>
    <tr>
      <td>apt - Advanced Package Tool</td>
      <td>https://wiki.debian.org/Apt</td>
    </tr>
    <tr>
      <td>Moodle</td>
      <td>http://git.moodle.org/gw?p=moodle.git</td>
    </tr>
    <tr>
      <td>Calligra Suite</td>
      <td>http://www.calligra.org</td>
    </tr>
    <tr>
      <td>QGIS</td>
      <td>http://qgis.org/</td>
    </tr>
    <tr>
      <td>Mozilla Firefox</td>
      <td>http://www.firefox.com/</td>
    </tr>
    <tr>
      <td>coreboot</td>
      <td>http://www.coreboot.org/Welcome_to_coreboot</td>
    </tr>
    <tr>
      <td>Tiki Wiki CMS Groupware</td>
      <td>http://tiki.org</td>
    </tr>
    <tr>
      <td>Apache Maven 2</td>
      <td>http://github.com/apache/maven-archetype</td>
    </tr>
    <tr>
      <td>Plone</td>
      <td>http://plone.org</td>
    </tr>
    <tr>
      <td>Superior Lisp Interaction Mode for Emacs</td>
      <td>http://common-lisp.net/project/slime/</td>
    </tr>
    <tr>
      <td>Kodi</td>
      <td>http://kodi.tv</td>
    </tr>
    <tr>
      <td>MythTV</td>
      <td>http://www.mythtv.org</td>
    </tr>
    <tr>
      <td>systemd</td>
      <td>http://www.freedesktop.org/wiki/Software/systemd</td>
    </tr>
    <tr>
      <td>GeoServer</td>
      <td>http://www.geoserver.org</td>
    </tr>
    <tr>
      <td>Groovy</td>
      <td>http://groovy.codehaus.org/</td>
    </tr>
    <tr>
      <td>Blender</td>
      <td>http://www.blender.org/</td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>http://www.mysql.com/</td>
    </tr>
    <tr>
      <td>iproute2</td>
      <td>http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2</td>
    </tr>
    <tr>
      <td>MonoDevelop</td>
      <td>http://www.monodevelop.com</td>
    </tr>
    <tr>
      <td>Hibernate</td>
      <td>http://www.hibernate.org/subprojects/ogm</td>
    </tr>
    <tr>
      <td>NetworkManager</td>
      <td>http://www.gnome.org/projects/NetworkManager/</td>
    </tr>
    <tr>
      <td>NLog - Advanced .NET Logging</td>
      <td>http://nlog-project.org/</td>
    </tr>
    <tr>
      <td>GParted</td>
      <td>http://gparted.org/</td>
    </tr>
    <tr>
      <td>Seahorse</td>
      <td>http://www.gnome.org/projects/seahorse/</td>
    </tr>
    <tr>
      <td>Glade User Interface Designer</td>
      <td>http://glade.gnome.org/</td>
    </tr>
    <tr>
      <td>Jenkins</td>
      <td>http://jenkins-ci.org/</td>
    </tr>
    <tr>
      <td>IntelliJ IDEA Community Edition</td>
      <td>http://www.jetbrains.org</td>
    </tr>
    <tr>
      <td>Ruby on Rails</td>
      <td>http://rubyonrails.org</td>
    </tr>
    <tr>
      <td>BusyBox</td>
      <td>http://busybox.net/</td>
    </tr>
    <tr>
      <td>Evince</td>
      <td>http://projects.gnome.org/evince/</td>
    </tr>
    <tr>
      <td>DokuWiki</td>
      <td>http://www.dokuwiki.org/</td>
    </tr>
    <tr>
      <td>Linux NTFS file system support</td>
      <td>http://www.linux-ntfs.org/</td>
    </tr>
    <tr>
      <td>KVM</td>
      <td>http://kvm.qumranet.com/kvmwiki</td>
    </tr>
    <tr>
      <td>Battle for Wesnoth</td>
      <td>http://wesnoth.org/</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>http://git-scm.com/</td>
    </tr>
    <tr>
      <td>SPIP-Zone</td>
      <td>http://zone.spip.org/trac/spip-zone/</td>
    </tr>
    <tr>
      <td>Mercurial</td>
      <td>http://mercurial.selenic.com/</td>
    </tr>
    <tr>
      <td>Hibernate Entity Manager</td>
      <td>http://entitymanager.hibernate.org/</td>
    </tr>
    <tr>
      <td>Racket</td>
      <td>http://racket-lang.org/</td>
    </tr>
    <tr>
      <td>RubyGems</td>
      <td>http://rubygems.org</td>
    </tr>
    <tr>
      <td>SQLAlchemy</td>
      <td>http://www.sqlalchemy.org/</td>
    </tr>
    <tr>
      <td>cabal</td>
      <td>http://haskell.org/cabal/</td>
    </tr>
    <tr>
      <td>U-Boot</td>
      <td>http://www.denx.de/wiki/U-Boot/WebHome</td>
    </tr>
    <tr>
      <td>WebKit</td>
      <td>http://webkit.org</td>
    </tr>
    <tr>
      <td>OpenEmbedded</td>
      <td>http://openembedded.org</td>
    </tr>
    <tr>
      <td>Yocto Project</td>
      <td>http://www.yoctoproject.org</td>
    </tr>
    <tr>
      <td>matplotlib</td>
      <td>http://matplotlib.org/</td>
    </tr>
    <tr>
      <td>Symfony</td>
      <td>http://www.symfony.com/</td>
    </tr>
    <tr>
      <td>Meld</td>
      <td>http://meldmerge.org/</td>
    </tr>
    <tr>
      <td>Haxe</td>
      <td>http://haxe.org/</td>
    </tr>
    <tr>
      <td>FreeSWITCH</td>
      <td>http://www.freeswitch.org/</td>
    </tr>
    <tr>
      <td>Geany</td>
      <td>http://geany.org/</td>
    </tr>
    <tr>
      <td>collectd</td>
      <td>http://collectd.org/</td>
    </tr>
    <tr>
      <td>Gramps</td>
      <td>http://gramps-project.org</td>
    </tr>
    <tr>
      <td>phpBB Forum Software</td>
      <td>http://www.phpbb.com/</td>
    </tr>
    <tr>
      <td>HAProxy</td>
      <td>http://www.haproxy.org/</td>
    </tr>
    <tr>
      <td>fail2ban</td>
      <td>http://www.fail2ban.org/wiki/index.php/Main_Page</td>
    </tr>
    <tr>
      <td>NumPy</td>
      <td>http://numpy.scipy.org</td>
    </tr>
    <tr>
      <td>Scala</td>
      <td>http://www.scala-lang.org/</td>
    </tr>
    <tr>
      <td>dpkg</td>
      <td>http://wiki.debian.org/Teams/Dpkg/</td>
    </tr>
    <tr>
      <td>Nette Framework</td>
      <td>http://nette.org</td>
    </tr>
    <tr>
      <td>Inkscape</td>
      <td>http://www.inkscape.org</td>
    </tr>
    <tr>
      <td>Phing</td>
      <td>http://www.phing.info/</td>
    </tr>
    <tr>
      <td>jBPM</td>
      <td>http://jbpm.org</td>
    </tr>
    <tr>
      <td>JBoss Drools</td>
      <td>http://www.jboss.org/drools</td>
    </tr>
    <tr>
      <td>Bitbake</td>
      <td>http://developer.berlios.de/projects/bitbake/</td>
    </tr>
    <tr>
      <td>Zotero</td>
      <td>http://www.zotero.org/</td>
    </tr>
    <tr>
      <td>Lutece</td>
      <td>http://www.lutece.paris.fr</td>
    </tr>
    <tr>
      <td>OTRS</td>
      <td>http://www.otrs.com/</td>
    </tr>
    <tr>
      <td>Sage: Open Source Mathematics Software</td>
      <td>http://sagemath.org</td>
    </tr>
    <tr>
      <td>Rockbox</td>
      <td>http://rockbox.org</td>
    </tr>
    <tr>
      <td>Liferay Portal</td>
      <td>http://liferay.com</td>
    </tr>
    <tr>
      <td>TYPO3 CMS</td>
      <td>http://typo3.org</td>
    </tr>
    <tr>
      <td>Vala</td>
      <td>http://live.gnome.org/Vala</td>
    </tr>
    <tr>
      <td>pylint</td>
      <td>http://pylint.org</td>
    </tr>
    <tr>
      <td>The LLVM Compiler Infrastructure</td>
      <td>http://llvm.org/</td>
    </tr>
    <tr>
      <td>libvirt</td>
      <td>http://libvirt.org</td>
    </tr>
    <tr>
      <td>TinyMCE</td>
      <td>http://tinymce.moxiecode.com</td>
    </tr>
    <tr>
      <td>Django</td>
      <td>http://www.djangoproject.com/</td>
    </tr>
    <tr>
      <td>PHPUnit</td>
      <td>http://www.phpunit.de/</td>
    </tr>
    <tr>
      <td>OpenStreetMap</td>
      <td>http://www.openstreetmap.org/</td>
    </tr>
    <tr>
      <td>SymPy</td>
      <td>http://sympy.org</td>
    </tr>
    <tr>
      <td>Xen Project (Hypervisor)</td>
      <td>http://www.xenproject.org</td>
    </tr>
    <tr>
      <td>Eclipse Mylyn</td>
      <td>http://www.eclipse.org/mylyn/</td>
    </tr>
    <tr>
      <td>PHP_CodeSniffer</td>
      <td>http://pear.php.net/package/PHP_CodeSniffer</td>
    </tr>
    <tr>
      <td>Sakai LMS (core)</td>
      <td>http://www.sakaiproject.org/</td>
    </tr>
    <tr>
      <td>Spring Framework</td>
      <td>http://github.com/SpringSource/spring-framework</td>
    </tr>
    <tr>
      <td>Joomla!</td>
      <td>http://www.joomla.org/</td>
    </tr>
    <tr>
      <td>Marble</td>
      <td>http://edu.kde.org/marble/</td>
    </tr>
    <tr>
      <td>LXDE</td>
      <td>http://lxde.org</td>
    </tr>
    <tr>
      <td>Pygments</td>
      <td>http://pygments.org/</td>
    </tr>
    <tr>
      <td>OpenLayers</td>
      <td>http://openlayers.org/</td>
    </tr>
    <tr>
      <td>The MacPorts Project</td>
      <td>http://www.macports.org/</td>
    </tr>
    <tr>
      <td>calibre</td>
      <td>http://calibre-ebook.com/</td>
    </tr>
    <tr>
      <td>Grails</td>
      <td>http://grails.org</td>
    </tr>
    <tr>
      <td>Alfresco Content Management</td>
      <td>http://www.alfresco.com</td>
    </tr>
    <tr>
      <td>util-linux</td>
      <td>https://github.com/karelzak/util-linux</td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>http://jquery.com/</td>
    </tr>
    <tr>
      <td>Vaadin</td>
      <td>http://vaadin.com/</td>
    </tr>
    <tr>
      <td>Cython</td>
      <td>http://www.cython.org/</td>
    </tr>
    <tr>
      <td>Dojo Toolkit</td>
      <td>http://dojotoolkit.org/</td>
    </tr>
    <tr>
      <td>MediaWiki</td>
      <td>https://www.mediawiki.org/wiki/MediaWiki</td>
    </tr>
    <tr>
      <td>Second Life Viewer</td>
      <td>http://www.secondlife.com/</td>
    </tr>
    <tr>
      <td>Munin</td>
      <td>http://munin-monitoring.org/</td>
    </tr>
    <tr>
      <td>Odoo</td>
      <td>https://www.odoo.com</td>
    </tr>
    <tr>
      <td>Mozilla Calendar</td>
      <td>http://www.mozilla.org/projects/calendar/</td>
    </tr>
    <tr>
      <td>KDevelop</td>
      <td>http://kdevelop.org/</td>
    </tr>
    <tr>
      <td>ZNC</td>
      <td>http://znc.in</td>
    </tr>
    <tr>
      <td>Werkzeug</td>
      <td>http://werkzeug.pocoo.org/</td>
    </tr>
    <tr>
      <td>cppcheck</td>
      <td>http://cppcheck.sourceforge.net/</td>
    </tr>
    <tr>
      <td>Wicket Stuff</td>
      <td>http://wicketstuff.org</td>
    </tr>
    <tr>
      <td>Drush</td>
      <td>http://drupal.org/project/drush</td>
    </tr>
    <tr>
      <td>Sphinx documentation builder</td>
      <td>http://sphinx-doc.org/</td>
    </tr>
    <tr>
      <td>Piwik</td>
      <td>http://piwik.org</td>
    </tr>
    <tr>
      <td>JDownloader</td>
      <td>http://www.jdownloader.org</td>
    </tr>
    <tr>
      <td>SeaMonkey</td>
      <td>http://www.seamonkey-project.org/</td>
    </tr>
    <tr>
      <td>Empathy</td>
      <td>http://live.gnome.org/Empathy</td>
    </tr>
    <tr>
      <td>SilverStripe</td>
      <td>http://www.silverstripe.org</td>
    </tr>
    <tr>
      <td>PulseAudio</td>
      <td>http://pulseaudio.org</td>
    </tr>
    <tr>
      <td>LLVM/Clang C family frontend</td>
      <td>http://clang.llvm.org/</td>
    </tr>
    <tr>
      <td>Pylons</td>
      <td>http://pylonsproject.org</td>
    </tr>
    <tr>
      <td>MongoDB</td>
      <td>http://www.mongodb.org/</td>
    </tr>
    <tr>
      <td>Mockito</td>
      <td>https://github.com/mockito/mockito</td>
    </tr>
    <tr>
      <td>Doctrine</td>
      <td>http://www.doctrine-project.org</td>
    </tr>
    <tr>
      <td>Pacman</td>
      <td>http://www.archlinux.org/pacman/</td>
    </tr>
    <tr>
      <td>MAME - Multiple Arcade Machine Emulator</td>
      <td>http://mamedev.org/</td>
    </tr>
    <tr>
      <td>Rubinius</td>
      <td>http://rubini.us/</td>
    </tr>
    <tr>
      <td>Apache Camel</td>
      <td>http://camel.apache.org/</td>
    </tr>
    <tr>
      <td>OpenJDK</td>
      <td>http://openjdk.java.net/</td>
    </tr>
    <tr>
      <td>Buildbot</td>
      <td>http://buildbot.net/trac</td>
    </tr>
    <tr>
      <td>MPD</td>
      <td>http://sourceforge.net/projects/musicpd</td>
    </tr>
    <tr>
      <td>Tracker</td>
      <td>http://projects.gnome.org/tracker/</td>
    </tr>
    <tr>
      <td>org-mode</td>
      <td>http://orgmode.org</td>
    </tr>
    <tr>
      <td>Sass</td>
      <td>http://sass-lang.com/</td>
    </tr>
    <tr>
      <td>WPA/WPA2/IEEE 802.1X Supplicant</td>
      <td>http://hostap.epitest.fi/wpa_supplicant/</td>
    </tr>
    <tr>
      <td>Go programming language</td>
      <td>http://golang.org/</td>
    </tr>
    <tr>
      <td>Apache CouchDB</td>
      <td>http://couchdb.apache.org/</td>
    </tr>
    <tr>
      <td>Qt 4</td>
      <td>http://qt-project.org/</td>
    </tr>
    <tr>
      <td>Apache CXF</td>
      <td>http://cxf.apache.org/</td>
    </tr>
    <tr>
      <td>CakePHP</td>
      <td>http://cakephp.org</td>
    </tr>
    <tr>
      <td>CKeditor WYSIWYG editor</td>
      <td>http://ckeditor.com/</td>
    </tr>
    <tr>
      <td>SciPy</td>
      <td>http://www.scipy.org</td>
    </tr>
    <tr>
      <td>gitg</td>
      <td>http://trac.novowork.com/gitg/</td>
    </tr>
    <tr>
      <td>Banshee</td>
      <td>http://banshee-project.org</td>
    </tr>
    <tr>
      <td>OGRE</td>
      <td>http://www.ogre3d.org</td>
    </tr>
    <tr>
      <td>Chromium (Google Chrome)</td>
      <td>http://code.google.com/chromium/</td>
    </tr>
    <tr>
      <td>Gradle</td>
      <td>http://www.gradle.org/</td>
    </tr>
    <tr>
      <td>Netty Project</td>
      <td>http://netty.io/</td>
    </tr>
    <tr>
      <td>Sinatra</td>
      <td>http://www.sinatrarb.com</td>
    </tr>
    <tr>
      <td>Chef</td>
      <td>http://www.opscode.com/chef</td>
    </tr>
    <tr>
      <td>Gerrit Code Review</td>
      <td>http://code.google.com/p/gerrit</td>
    </tr>
    <tr>
      <td>GNOME Shell</td>
      <td>http://live.gnome.org/GnomeShell</td>
    </tr>
    <tr>
      <td>Git Extensions</td>
      <td>http://code.google.com/p/gitextensions</td>
    </tr>
    <tr>
      <td>Qt Creator</td>
      <td>http://qt-project.org/</td>
    </tr>
    <tr>
      <td>Kohana v3</td>
      <td>http://kohanaframework.org/</td>
    </tr>
    <tr>
      <td>Android</td>
      <td>http://www.android.com</td>
    </tr>
    <tr>
      <td>JUnit</td>
      <td>http://www.junit.org</td>
    </tr>
    <tr>
      <td>PCSX2</td>
      <td>http://pcsx2.net/</td>
    </tr>
    <tr>
      <td>Shotwell</td>
      <td>https://wiki.gnome.org/Apps/Shotwell</td>
    </tr>
    <tr>
      <td>Redis</td>
      <td>http://redis.io/</td>
    </tr>
    <tr>
      <td>Cassandra</td>
      <td>http://cassandra.apache.org/</td>
    </tr>
    <tr>
      <td>PhoneGap</td>
      <td>http://phonegap.com/</td>
    </tr>
    <tr>
      <td>Trinity Core</td>
      <td>http://www.trinitycore.org</td>
    </tr>
    <tr>
      <td>Icinga</td>
      <td>http://www.icinga.org</td>
    </tr>
    <tr>
      <td>CyanogenMod</td>
      <td>http://www.cyanogenmod.com/</td>
    </tr>
    <tr>
      <td>Rygel</td>
      <td>http://live.gnome.org/Rygel</td>
    </tr>
    <tr>
      <td>QEMU</td>
      <td>http://www.qemu.org/</td>
    </tr>
    <tr>
      <td>Trinity Core2</td>
      <td>http://www.trinitycore.org</td>
    </tr>
    <tr>
      <td>Pitivi</td>
      <td>http://github.com/jhoolmans</td>
    </tr>
    <tr>
      <td>Openfire</td>
      <td>http://www.igniterealtime.org/projects/openfire/</td>
    </tr>
    <tr>
      <td>Apache Hadoop</td>
      <td>http://hadoop.apache.org/core/</td>
    </tr>
    <tr>
      <td>akka</td>
      <td>http://akka.io</td>
    </tr>
    <tr>
      <td>JGit</td>
      <td>http://www.eclipse.org/jgit/</td>
    </tr>
    <tr>
      <td>Homebrew</td>
      <td>https://github.com/Homebrew/homebrew-apache</td>
    </tr>
    <tr>
      <td>Oh My Zsh</td>
      <td>http://github.com/robbyrussell/oh-my-zsh</td>
    </tr>
    <tr>
      <td>ehcache</td>
      <td>http://www.ehcache.org/</td>
    </tr>
    <tr>
      <td>EGit</td>
      <td>http://www.eclipse.org/egit/</td>
    </tr>
    <tr>
      <td>node.js (NodeJs)</td>
      <td>http://nodejs.org</td>
    </tr>
    <tr>
      <td>Thunar</td>
      <td>http://www.xfce.org</td>
    </tr>
    <tr>
      <td>Selenium</td>
      <td>http://seleniumhq.org/</td>
    </tr>
    <tr>
      <td>Arquillian</td>
      <td>http://jboss.org/arquillian</td>
    </tr>
    <tr>
      <td>Erlang</td>
      <td>http://www.erlang.org</td>
    </tr>
    <tr>
      <td>YUI</td>
      <td>http://yuilibrary.com/</td>
    </tr>
    <tr>
      <td>Gunicorn</td>
      <td>http://gunicorn.org</td>
    </tr>
    <tr>
      <td>CoffeeScript</td>
      <td>http://www.coffeescript.org/</td>
    </tr>
    <tr>
      <td>Clementine Music Player</td>
      <td>https://github.com/clementine-player/Clementine</td>
    </tr>
    <tr>
      <td>scikit learn</td>
      <td>http://scikit-learn.org</td>
    </tr>
    <tr>
      <td>Processing</td>
      <td>http://processing.org/</td>
    </tr>
    <tr>
      <td>Vagrant</td>
      <td>http://vagrantup.com/</td>
    </tr>
    <tr>
      <td>Qt 5</td>
      <td>http://www.qt-project.org/</td>
    </tr>
    <tr>
      <td>Yii PHP Framework</td>
      <td>http://www.yiiframework.com</td>
    </tr>
    <tr>
      <td>Zend Framework</td>
      <td>http://framework.zend.com/</td>
    </tr>
    <tr>
      <td>Apache Spark</td>
      <td>http://spark.apache.org</td>
    </tr>
    <tr>
      <td>Flask</td>
      <td>http://flask.pocoo.org/</td>
    </tr>
    <tr>
      <td>OsmAnd</td>
      <td>http://www.osmand.net</td>
    </tr>
    <tr>
      <td>ownCloud</td>
      <td>http://ownCloud.org</td>
    </tr>
    <tr>
      <td>Open Computer Vision Library (OpenCV)</td>
      <td>http://opencv.org/</td>
    </tr>
    <tr>
      <td>phpDocumentor</td>
      <td>http://www.phpdoc.org</td>
    </tr>
    <tr>
      <td>IPython</td>
      <td>http://ipython.org/</td>
    </tr>
    <tr>
      <td>RSpec</td>
      <td>http://rspec.info/</td>
    </tr>
    <tr>
      <td>OpenStack</td>
      <td>http://www.openstack.org/</td>
    </tr>
    <tr>
      <td>OpenStack Nova</td>
      <td>https://launchpad.net/nova</td>
    </tr>
    <tr>
      <td>Apache CloudStack</td>
      <td>https://github.com/apache/incubator-cloudstack</td>
    </tr>
    <tr>
      <td>AngularJS</td>
      <td>http://angularjs.org/</td>
    </tr>
    <tr>
      <td>GWT (formerly Google Web Toolkit)</td>
      <td>https://github.com/google-web-toolkit/gwt</td>
    </tr>
    <tr>
      <td>Facter</td>
      <td>http://puppetlabs.com/puppet/related-projects/facter/</td>
    </tr>
    <tr>
      <td>salt</td>
      <td>http://saltstack.org</td>
    </tr>
    <tr>
      <td>jMonkey Engine</td>
      <td>http://jmonkeyengine.org</td>
    </tr>
    <tr>
      <td>Puppet</td>
      <td>http://puppetlabs.com/puppet/</td>
    </tr>
    <tr>
      <td>Play! framework</td>
      <td>http://www.playframework.org/</td>
    </tr>
    <tr>
      <td>Elasticsearch</td>
      <td>http://www.elasticsearch.com</td>
    </tr>
    <tr>
      <td>Bootstrap (Twitter)</td>
      <td>http://twitter.github.com/bootstrap/</td>
    </tr>
    <tr>
      <td>Apache OpenOffice</td>
      <td>http://www.openoffice.org/</td>
    </tr>
    <tr>
      <td>GlassFish</td>
      <td>https://glassfish.dev.java.net/</td>
    </tr>
    <tr>
      <td>Propel</td>
      <td>http://propelorm.org</td>
    </tr>
    <tr>
      <td>JabRef</td>
      <td>http://jabref.sourceforge.net</td>
    </tr>
    <tr>
      <td>CodeIgniter</td>
      <td>http://www.codeigniter.com/</td>
    </tr>
    <tr>
      <td>GNOME Boxes</td>
      <td>http://live.gnome.org/Boxes</td>
    </tr>
    <tr>
      <td>GitLab</td>
      <td>https://www.gitlab.com/gitlab-ce/</td>
    </tr>
    <tr>
      <td>TiddlyWiki</td>
      <td>http://www.tiddlywiki.org</td>
    </tr>
    <tr>
      <td>Fish shell</td>
      <td>https://github.com/fish-shell/fish-shell</td>
    </tr>
    <tr>
      <td>Ansible</td>
      <td>http://ansible.com</td>
    </tr>
    <tr>
      <td>Simple Machines Forum</td>
      <td>http://www.simplemachines.org/</td>
    </tr>
    <tr>
      <td>FontForge</td>
      <td>http://www.fontforge.org</td>
    </tr>
    <tr>
      <td>libgdx</td>
      <td>http://libgdx.badlogicgames.com</td>
    </tr>
    <tr>
      <td>py-pandas</td>
      <td>http://pandas.sourceforge.net/</td>
    </tr>
    <tr>
      <td>javascript</td>
      <td>https://github.com/airbnb/javascript</td>
    </tr>
    <tr>
      <td>EasyTAG</td>
      <td>https://wiki.gnome.org/Apps/EasyTAG</td>
    </tr>
    <tr>
      <td>docker</td>
      <td>http://docker.io</td>
    </tr>
    <tr>
      <td>Capistrano</td>
      <td>http://capistranorb.com/</td>
    </tr>
  </tbody>
</table></div>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/my_blog/categories/thinking/'>Thinking</a>,
      <a href='/my_blog/categories/it/'>IT</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/my_blog/tags/opensource/"
          class="post-tag no-text-decoration" >OpenSource</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=28万个开源项目之番外篇 - Chirpy&url=http://localhost:4000/my_blog/posts/Open-Source-Project-Analysis-2/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=28万个开源项目之番外篇 - Chirpy&u=http://localhost:4000/my_blog/posts/Open-Source-Project-Analysis-2/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=28万个开源项目之番外篇 - Chirpy&url=http://localhost:4000/my_blog/posts/Open-Source-Project-Analysis-2/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/my_blog/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/my_blog/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/my_blog/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/my_blog/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/my_blog/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/my_blog/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/my_blog/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/my_blog/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/my_blog/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/my_blog/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/my_blog/posts/dreaming-in-code/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2014-04-24 11:34:00 +0800"
    >Apr 24, 2014</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>外国大牛也不过如此——《梦断代码》读后感</h3>
            <div class="text-muted small">
              <p>
                





                　　花了一周的时间，看完了《Dreaming in Code》（梦断代码），看得我心潮起伏。对里面那帮家伙的评价也起起落落。最终的结论是：外国大牛也不过如此。

　　别看他们名头那么响，做了那么多超有名的项目，实际的能力（软件开发能力与项目管理能力）看来相当有限。感想很多，想到一点说一点吧。

　　1、以前有一篇文章叫“谦卑的程序员”，有这么一段话：“优秀的程序员很清楚自己的能力是有限的，所...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/my_blog/posts/Java-To-Rails/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2014-04-26 08:58:00 +0800"
    >Apr 26, 2014</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java社群该向Ruby on Rails学习些什么？</h3>
            <div class="text-muted small">
              <p>
                





                软件开发者是分社群的，大多数时候都是按照语言来划分大的派别，门派不同的人，很少相互交流——跟那种用XXX的有什么好说的？越是这门语言足够的自给自足，越是懒得看别的语言的东西。作为一个次新兴语言，Java社群已经足够封闭了。自己内部热闹非凡，新技术、新名词、新战争、新领袖层出不穷，哪里有空去理会Java以外的世界？

可是最近的事情有点奇怪了，Java社群在非常热烈的讨论另外一个语言的项目“R...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/my_blog/posts/iMIS/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2014-04-26 09:16:00 +0800"
    >Apr 26, 2014</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>iMIS为什么会失败？</h3>
            <div class="text-muted small">
              <p>
                





                今天在和同事讨论系统的表结构设计，在回家的路上，我突然“顿悟”了。

大约在三年前，我在上一家公司里干得相当的不错，如鱼得水。我们开发了不少的Web项目，无论是速度还是质量，都能令人大家满意。我们在项目开发中不断地总结经验，打算将一直一来项目中采用的技术产品化、平台化。我踌躇满志地计划着下一个版本的设计，在过去PHP的基础上，我打算采用java进行开发，虽然我在此之前没有用java开发过软件...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/my_blog/posts/Open-Source-Project-Analysis/" class="btn btn-outline-primary"
    prompt="Older">
    <p>从28万个开源项目中，我们能够学到一些什么？</p>
  </a>
  

  
  <a href="/my_blog/posts/big-company/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>大公司效率低最根本的原因是什么?</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/my_blog/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/my_blog/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/my_blog/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/my_blog/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/my_blog/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/my_blog/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/my_blog/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/my_blog/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/my_blog/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/my_blog/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/my_blog/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/my_blog/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

