<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="写字的自由——内篇" />
<meta property="og:locale" content="en" />
<meta name="description" content="在上一篇文章写字的自由——外篇，我就一直在打腹稿，打算写一篇“内篇”。外篇谈的还是平台（系统）带来的不自由。而内篇，打算谈谈我们自己的内心，是如何会陷入到不自由之中的。" />
<meta property="og:description" content="在上一篇文章写字的自由——外篇，我就一直在打腹稿，打算写一篇“内篇”。外篇谈的还是平台（系统）带来的不自由。而内篇，打算谈谈我们自己的内心，是如何会陷入到不自由之中的。" />
<link rel="canonical" href="http://localhost:4000/my_blog/posts/writing-freedom-2/" />
<meta property="og:url" content="http://localhost:4000/my_blog/posts/writing-freedom-2/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-22T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="写字的自由——内篇" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/my_blog/posts/writing-freedom-2/"},"url":"http://localhost:4000/my_blog/posts/writing-freedom-2/","headline":"写字的自由——内篇","dateModified":"2016-02-22T00:00:00+08:00","datePublished":"2016-02-22T00:00:00+08:00","description":"在上一篇文章写字的自由——外篇，我就一直在打腹稿，打算写一篇“内篇”。外篇谈的还是平台（系统）带来的不自由。而内篇，打算谈谈我们自己的内心，是如何会陷入到不自由之中的。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>写字的自由——内篇 | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/my_blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my_blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my_blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/my_blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/my_blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/my_blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/my_blog/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/my_blog/" alt="avatar" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/my_blog/">Chirpy</a>
    </div>
    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/my_blog/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/my_blog/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/my_blog/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/my_blog/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>写字的自由——内篇</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>写字的自由——内篇</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">your_full_name</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2016-02-22 00:00:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Mon, Feb 22, 2016, 12:00 AM +0800"
    >Feb 22, 2016</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2023 words">
  <em>11 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>在上一篇文章<a href="http://www.jianshu.com/p/27aac06caff8">写字的自由——外篇</a>，我就一直在打腹稿，打算写一篇“内篇”。外篇谈的还是平台（系统）带来的不自由。而内篇，打算谈谈我们自己的内心，是如何会陷入到不自由之中的。</p>

<p>我们不仅需要考察，为何有些文字不能写？更需要考察，为何我们会写出那些文字？</p>

<h1 id="一还是先从起点的写手说起">一、还是先从起点的写手说起</h1>

<p>我是一个起点的忠实用户，所以我从来不看盗贴，只在起点付费阅读。也正因为如此，所以我会在小说之外，读到很多作者与读者“谈心”的文字。这种文字主要分为2大类：拉票和请假。</p>

<p>拉票是一门艺术，甚至有些起点大神，被公认为：拉票单章写得比小说还要好！有些单章写得令人热血沸腾，有些单章让人读来荡气回肠，有些单章我们读后生出与作者肝胆相照的错觉，有些单章却直白得令人发指。</p>

<p>至于请假，我经常会有一种感觉，起点的作者，大概是世界上最倒霉的一群人。自己生病，家人生病，朋友生病。U盘坏了，电脑坏了，笔记本坏了，网吧的电脑也坏了。家里停电，小区停电，被雷劈了。幸好还有一些我挺佩服的作者，会这样请假：“今天想不出来，停更一天。”；“今天朋友来喝酒，没空写了。”</p>

<p>起点的写手不仅要琢磨什么样的文字更加吸引读者，还要琢磨什么样的文字，能够吸引读者投票（月票、推荐票），能够吸引读者打赏，能够吸引读者不看盗贴，而订阅正版。<strong>为什么会写出这样的文字来呢？有所求而已！至于自由，谁还关心？</strong></p>

<h1 id="二聊聊我在知乎的体会">二、聊聊我在知乎的体会</h1>
<p>我曾经是知乎的重度用户（4 年），这个社区渐渐的形成了一种令我反感的文化。当然，诚实的说：我也曾经乐在其中。</p>

<p>在知乎，我们的社会地位几乎是完全量化的，有多少关注者，有多少赞同，有多少感谢，回答问题赞答比是多少，写了多少篇专栏文章，有多少篇文章被知乎周刊收录。</p>

<p>既然这些数据决定了我们在知乎的社会地位，那么：如何写出高票的回答，就是一门值得研究的学问！文字要犀利，语言要幽默，要学会讲一个好故事，如果是女生，还可以爆照（只要让人相信那是本人就行）。回答的内容，要么短得一句话就把题主噎死；要么长得让所有的读者纳头便拜（有数据、图表更佳）。</p>

<p>在我没有删除自己在知乎的答案前，我那些得票最高的答案，要么是喷题主的，要么是喷其他答案的，至少也是语气较为激烈的。相反那些客观理性的回答，通常得票数都不会高。</p>

<p>类似的现象也发生在我的知乎专栏里，得票最高的文章，是骂知乎的文章，与人吵架的文章依次排在后面。而那些我深入思考，认真写出来的分析文章，通常得票寥寥。</p>

<p>这就是知乎的规则，在规则之下大家的都会写那样的文字！<strong>对于大多数身在其中的朋友，他们其实并无自觉，甚至乐在其中。至于自由，谁还关心？</strong></p>

<h1 id="三微信公众号">三、微信公众号</h1>
<p>社交媒体的威力，在微信上体现得淋漓尽致。以至于现在的微信公众号文章，出现了一些新的趋势。</p>

<p>标题党固然在互联网上一直存在，但是直接加上（深度好文）、干货、揭秘、不看后悔之类的标题，再加上一些与内容完全无关的诱人题图。简直无所不用其极。有很多次，我都会忍不住好奇心点进去，然后再悻悻然的关掉，再恨恨的对自己说：“叫你不长记性！”</p>

<p>现在的微信文章，往往紧跟社会热点，然后起一个耸人听闻的标题，再炮制一些惊人的观点，甚至不惜杜撰一些若有似无、未经证实的论据。这样的文章，往往会被广为传播，火爆一时。</p>

<p>比如说前段时间丁香园出了一篇：《<strong>老天爷欠江西农村一个好儿媳？呵呵，你家媳妇20年前就埋土里了</strong>》，这篇文章的阅读数，超过100万！</p>

<p>但是这篇文章的内容，真的值得推敲吗？通过某种跳跃式的逻辑，以及对数据的歪曲解读，暗指江西人比印度人，更“喜欢”杀掉新生的女婴？！</p>

<p>而后续的客观分析文章，阅读数能超过10万吗？我很怀疑！事实上，我在微信公众号上看到的绝大多数客观、理性、公正、平和的文章，往往都应者寥寥，冷冷清清。</p>

<p>为何那种博人眼球的文章，会大行其道呢？我能够想到的原因是：阅读数、点赞数、打赏数，以及让公众号筛选评论的做法，大大的保护并刺激了作者的“创作热情”。而公司企业、网络媒体、乃至自媒体的刻意“运营”，更加重了这一灾难！<strong>对于那些追求阅读数、点赞数、打赏金额的作者而言，微信公众号是他们的工具。至于自由，谁还关心？</strong></p>

<h1 id="四为何我在简书写字">四、为何我在简书写字？</h1>
<p>之前我与霍炬有过一次对话，他很奇怪，我为何不在微信公众号写东西，却跑到简书来写。我当时的回答，让他无法理解：“因为简书的人少（对不起，@简叔）。而且，我不追求成为自媒体。”</p>

<p>事实上，我只是想找个地方安安静静的写点字。以我的经验，通过写文章在网络上发布，找到知音其实是非常困难的，找到能够相互探讨，互相启发的朋友，就更加少得可怜。在这个网络时代，更加悖论的是：如果你的文章被大面积传播，更多人会因此而喷你。我曾经写过的一些文章，通常会经历三个阶段：纷纷点赞、有人来喷、最后是他们在文章下互喷。至于我写了啥，连看完的人都不多。</p>

<p>曾经我也写过一些标题党的文章，然后才发现：吸引到更多的眼球，并非我的目标。</p>

<p>所以：找到一个写作体验比较好的地方，人也不多，不会有多的吵吵嚷嚷干扰我的思考与写作。至于能够有多少人看到，能够有多少人赞同甚至来找我探讨，一切随缘。这就是我选择简书的原因。</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/my_blog/categories/writing/'>Writing</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/my_blog/tags/thinking/"
          class="post-tag no-text-decoration" >Thinking</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=写字的自由——内篇 - Chirpy&url=http://localhost:4000/my_blog/posts/writing-freedom-2/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=写字的自由——内篇 - Chirpy&u=http://localhost:4000/my_blog/posts/writing-freedom-2/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=写字的自由——内篇 - Chirpy&url=http://localhost:4000/my_blog/posts/writing-freedom-2/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/my_blog/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/my_blog/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/my_blog/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/my_blog/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/my_blog/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/my_blog/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/my_blog/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/my_blog/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/my_blog/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/my_blog/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/my_blog/posts/kuaibo-tech-thinking/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2016-01-09 20:07:00 +0800"
    >Jan  9, 2016</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>快播案，一个猝不及防的时代的缩影</h3>
            <div class="text-muted small">
              <p>
                





                引言

当年我还在知乎做段子手的时候，曾经遇到过一个问题：“有人认为「豆瓣变成了一个约炮平台」，老豆瓣人是怎么看的呢？” 我的回答是：“根源还是在TCP/IP协议上。另外，浏览器也不是什么好东西。”

这当然仅仅是个玩笑，就像那个网络上一直在流传的老梗：“有人买了菜刀砍了人，卖菜刀的人也成了共犯”。问题在于，这个梗现在变得一点都不可笑了。快播的那四个人，已经被羁押2年了，前两天才刚刚受到公开...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/my_blog/posts/Reading-Notes/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2020-12-20 00:00:00 +0800"
    >Dec 20, 2020</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>读书札记</h3>
            <div class="text-muted small">
              <p>
                





                最近我一直在看各种人类学相关的书籍，也因此有了不少零零碎碎的感想。正好下决心重启blog的写作，就想着还是得记录一下。

人类学和社会学的区别是什么？

其实这个问题从源头上看，就很简单：人类学是研究人类的学问。而且，在这门学科发展的早期，通常是研究“那些奇怪人类”的学问。直白一些说，在欧洲地理大发现之后，欧洲人，发现了众多原来从来没有想过会存在的（原始）人类，所以他们想要去研究这些人类是怎...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/my_blog/posts/writing-freedom/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2016-01-11 00:00:00 +0800"
    >Jan 11, 2016</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>写字的自由——外篇</h3>
            <div class="text-muted small">
              <p>
                





                引言

前两天，在微博上看到@左耳朵耗子 转了一段话：“越来越多人放弃网站迁到微信公众号了，从一个自己搭建、可以被搜索引擎索引、互相友链的开放生态圈，转向一个受到严格监管、版式单一的封闭平台。刚才在邮件列表里看到某LUG都开公众号了，真不通曾经自己搭建Postfix和named的人怎么能忍受这样一个封闭圈？”

然后，@Fenng 评论并转发说：“有读者，有流量才是王道。说封闭的都是傻逼。”...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/my_blog/posts/talk-about-new-tech/" class="btn btn-outline-primary"
    prompt="Older">
    <p>聊聊“新技术”</p>
  </a>
  

  
  <a href="/my_blog/posts/about-baidu/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>如果你非要上百度，这里有三条忠告</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/my_blog/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/my_blog/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/my_blog/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/my_blog/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/my_blog/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/my_blog/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/my_blog/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/my_blog/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/my_blog/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/my_blog/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/my_blog/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/my_blog/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

