<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="漫谈996" />
<meta property="og:locale" content="en" />
<meta name="description" content="10年前的一桩小事 那时候我在一家小公司创业，算是公司的技术负责人。但是因为经营不善（其实就是创始人乱花钱），公司已经快倒闭了，开始拖欠员工的工资。于是，我在公司里发了一个邮件给各位同事，向他们普及了一下劳动法的相关条款，以及如果出现纠纷，该如何寻求劳动仲裁。" />
<meta property="og:description" content="10年前的一桩小事 那时候我在一家小公司创业，算是公司的技术负责人。但是因为经营不善（其实就是创始人乱花钱），公司已经快倒闭了，开始拖欠员工的工资。于是，我在公司里发了一个邮件给各位同事，向他们普及了一下劳动法的相关条款，以及如果出现纠纷，该如何寻求劳动仲裁。" />
<link rel="canonical" href="http://localhost:4000/my_blog/posts/about-996/" />
<meta property="og:url" content="http://localhost:4000/my_blog/posts/about-996/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-05T13:07:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="漫谈996" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/my_blog/posts/about-996/"},"url":"http://localhost:4000/my_blog/posts/about-996/","headline":"漫谈996","dateModified":"2019-04-05T13:07:00+08:00","datePublished":"2019-04-05T13:07:00+08:00","description":"10年前的一桩小事 那时候我在一家小公司创业，算是公司的技术负责人。但是因为经营不善（其实就是创始人乱花钱），公司已经快倒闭了，开始拖欠员工的工资。于是，我在公司里发了一个邮件给各位同事，向他们普及了一下劳动法的相关条款，以及如果出现纠纷，该如何寻求劳动仲裁。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>漫谈996 | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/my_blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my_blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my_blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/my_blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/my_blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/my_blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/my_blog/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/my_blog/" alt="avatar" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/my_blog/">Chirpy</a>
    </div>
    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/my_blog/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/my_blog/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/my_blog/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/my_blog/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/my_blog/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>漫谈996</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>漫谈996</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">your_full_name</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2019-04-05 13:07:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Fri, Apr  5, 2019,  1:07 PM +0800"
    >Apr  5, 2019</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1613 words">
  <em>8 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="10年前的一桩小事">10年前的一桩小事<a href="#10年前的一桩小事"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>那时候我在一家小公司创业，算是公司的技术负责人。但是因为经营不善（其实就是创始人乱花钱），公司已经快倒闭了，开始拖欠员工的工资。于是，我在公司里发了一个邮件给各位同事，向他们普及了一下劳动法的相关条款，以及如果出现纠纷，该如何寻求劳动仲裁。</p>

<p>后来，公司的领导们发了一个通知出来，如下图所示：
<img data-proofer-ignore data-src="/assets/img/996-1.png" alt="" /></p>

<p>看起来只是我的福利薪酬未补齐，但是后面却又说<strong>给到大家</strong>，反映了大面积拖欠的事实。。。</p>

<p>事实上，这个事情还有后续，因为公司倒闭，我还是去申请了劳动仲裁，仲裁判定我的诉求合理。但是公司创始人为了拖时间，又提起了一审、二审的上诉，最后我才拿到了合理的离职补偿金。因为我自己要去新公司上班，只能另外再花钱聘请了一位律师，帮我走完了相关的应诉流程。</p>

<p>这个事情其实很简单：劳资纠纷，法律会帮我解决。虽然老板们都是抠门的，但是法律是会帮助劳动者的。</p>

<h2 id="996icu到底在反对啥">996.icu，到底在反对啥？<a href="#996icu到底在反对啥"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>996.icu反对的不是加班，而是反对“<strong>制度性无偿加班</strong>”。国家规定的是每周40小时的工作时间。有些公司将工作时间制度化的延长到9点上班，9点下班，每周6天。且没有给予相应的，合理的补偿！</p>

<p>这是违反《劳动法》，违反《劳动合同法》，违反国家相关规定的事情。那些用互联网竞争激烈说事的，那些说其他行业也在加班的，那些嘲讽程序员，说你们能力不行的，那些宣称这是“自然选择”的，那些说996是一场闹剧的。<strong>全！是！法！盲！</strong></p>

<p>996.icu运动，在反对的，是一个行业普遍存在的，肆无忌惮的违法行为。你们竟然有胆为之辩护？</p>

<h2 id="是谁在为996辩护">是谁在为996辩护？<a href="#是谁在为996辩护"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>最近我正好在看《人性中的善良天使》这本书，非常有收获。其中主要在论述的，是人类不断减少的杀戮现象。但是也顺带的提及了其他一些趋势，比如：奴隶制已经消失，非法用工现象逐步减少，甚至40小时工作制成为主流。</p>

<p><img data-proofer-ignore data-src="/assets/img/996-2.png" alt="" /></p>

<p>但是，现在却还有很多为996辩护的人，比如那篇“阴阳怪气”反复强调“我反对996”的文章，其实也还是在为996辩护。看清楚了，<strong>他们都是老板。当然，都是些小老板。</strong>大老板们自己是不会写这种文章的，毕竟闷声大发财就好。</p>

<h2 id="是谁想要实行996">是谁想要实行996？<a href="#是谁想要实行996"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>是不是凡是老板，都想实行996呢？其实也不是。只有无能而恐慌的老板们，才会把制度性996，作为最后的武器。因为，他无法调动员工的积极性，也无法正确的判断员工工作的努力程度，又担心6点就下班的员工，回家躺着也能赚钱。只能下一条命令：你们都来加班，我看到办公室里的人是满的，我才放心！</p>

<p>聪明的老板们，不会做这种傻事。我的前老板陈大年说了几句话：</p>

<p>“拼命创业是一个伪命题，其实拼命对创业没什么帮助。”
“创始人为什么更加认同拼命创业，因为拼命创业能够带给你肉眼可见的成就感。”</p>

<p>还有一个分析，非常有价值，拼命创业的坏处有三条：</p>

<ul>
  <li>员工被压榨掉了学习时间</li>
  <li>员工被压榨掉了思考时间</li>
  <li>当公司走得越来越差时，很可能会因为一些突发事件脱离正规</li>
</ul>

<p>参考：《<a href="https://mp.weixin.qq.com/s/HfHaA4dkq0Eov_PEMNENaA">陈大年：论「创业要拼命」逻辑的对与错</a>》</p>

<h2 id="anti-996-license的对与错">Anti 996 License的对与错<a href="#anti-996-license的对与错"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>随着996.icu项目的火爆，出现了一个新的License倡议《<a href="https://github.com/kattgu7/Anti-996-License">Anti 996 License</a>》。简单的说：就是希望开源项目，在自己的licens里，添加反对996的条款。不允许实行996制度的公司，使用这一开源软件。</p>

<p>作为一个算是开源圈内人士，我更加认同vue的作者尤雨溪的观点：
<img data-proofer-ignore data-src="/assets/img/996-3.png" alt="" /></p>

<p>解释一下“discriminatory clause”，这个说法来自于“OSD（开源软件定义 ）”：<a href="https://opensource.org/osd">The Open Source Definition</a>，其中的第五、第六条。</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>5. No Discrimination Against Persons or Groups
许可证不能歧视任何个人或团体
6. No Discrimination Against Fields of Endeavor
许可证不能限制任何人将程序用在某个特定的领域。
例如，不能要求人们不可以把程序用在商业领域或者基因研究。
</pre></td></tr></tbody></table></code></div></div>

<p>为何开源软件，不应该有限制（歧视）性条款？这是一个复杂的问题，这篇文章肯定说不清。只能引申多说一句，之前中美贸易战的时候，有些朋友会担心：美国会不会禁止中国使用XXXX开源软件？我当时表示不以为然，因为开源社区不会接受这样的违背其基本信条的License变更。但是现在想来，还是有很多国内的程序员，不太理解开源的本质。</p>

<p>一方面担心美国乱来，一方面自己也打算乱来。呵呵……</p>

<h2 id="如何反对996">如何反对996？<a href="#如何反对996"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>不是首先考虑跳槽，而是先把自己之前的损失，要回来！</p>

<p>去寻求法律援助，去收集证据，去起诉。去做一些知法、守法、依法维护自身权利的事情。</p>

<p>参考资料：<a href="https://github.com/Y1ran/996.Law">996.LAW</a></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/my_blog/categories/dairy/'>Dairy</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/my_blog/tags/essay/"
          class="post-tag no-text-decoration" >Essay</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=漫谈996 - Chirpy&url=http://localhost:4000/my_blog/posts/about-996/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=漫谈996 - Chirpy&u=http://localhost:4000/my_blog/posts/about-996/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=漫谈996 - Chirpy&url=http://localhost:4000/my_blog/posts/about-996/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/my_blog/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/my_blog/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/my_blog/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/my_blog/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/my_blog/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/my_blog/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/my_blog/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/my_blog/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/my_blog/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/my_blog/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/my_blog/posts/a-future-that-is-not-too-gray/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2015-03-25 02:09:00 +0800"
    >Mar 25, 2015</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>不会太灰暗的未来</h3>
            <div class="text-muted small">
              <p>
                





                霍炬前阵子写了一篇「歪理邪说」：《无论强人工智能能否出现，人类的未来注定灰暗》我第一遍阅读的时候，发了一条微信：「好一篇歪理邪说，一时间竟无法反驳」。潜台词是：总觉得有哪里不对，还是很想反驳的。。。

简单总结霍炬的观点，我认为主要包含以下两点：人们无意识地，甚至主动的分享自己的隐私；这些隐私被大公司掌握，辅之以大数据分析，以深度学习的方式理解用户，进而对人类行为实现操控。

在经过几周的思...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/my_blog/posts/self-cultivation-of-architects/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2015-10-25 21:59:00 +0800"
    >Oct 25, 2015</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>论架构师的自我修养</h3>
            <div class="text-muted small">
              <p>
                





                ##引子

架构师，当然是脑力劳动者，但是，同样是脑力劳动也存在重大的差别。有一类脑力劳动的成果，是比较容易被评价的。或者能够判断其对错：比如考试的分数；或者能够比较其高下：比如两个人下棋分出输赢；或者能够交由市场来判断：比如某种UI/UE设计，我们可以通过数据统计，了解其受用户欢迎的程度。

但是，架构设计只是软件开发过程中的一个环节，而在这个多人协作的场景中，我们很难单独评价架构的优劣。...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/my_blog/posts/about-baidu/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2016-05-02 21:38:00 +0800"
    >May  2, 2016</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>如果你非要上百度，这里有三条忠告</h3>
            <div class="text-muted small">
              <p>
                





                咱们不谈那么高深的话题，也不做义愤填膺状的号称“绝对不用百度”。就说一个问题：作为一个普通老百姓，如果大家非要上百度，有没有什么靠谱的建议？

一、学会隐藏自己的身份

百度的技术实力是非常强大的，至少在他们自己的宣传中是这么说的。



百度的大数据实力！



百度的人工智能实力！



百度的用户画像实力！

在这种技术实力之下（大数据分析+人工智能+用户画像），如果让百度知道了你是谁...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/my_blog/posts/annual-summary/" class="btn btn-outline-primary"
    prompt="Older">
    <p>2017年度汉字——转</p>
  </a>
  

  
  <a href="/my_blog/posts/Reading-Notes/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>读书札记</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/my_blog/tags/essay/">Essay</a>
    
      
      <a class="post-tag" href="/my_blog/tags/opensource/">OpenSource</a>
    
      
      <a class="post-tag" href="/my_blog/tags/softwareengineer/">SoftwareEngineer</a>
    
      
      <a class="post-tag" href="/my_blog/tags/product/">Product</a>
    
      
      <a class="post-tag" href="/my_blog/tags/thinking/">Thinking</a>
    
      
      <a class="post-tag" href="/my_blog/tags/community/">Community</a>
    
      
      <a class="post-tag" href="/my_blog/tags/education/">Education</a>
    
      
      <a class="post-tag" href="/my_blog/tags/management/">Management</a>
    
      
      <a class="post-tag" href="/my_blog/tags/webfrontend/">WebFrontEnd</a>
    
      
      <a class="post-tag" href="/my_blog/tags/bookreview/">BookReview</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/my_blog/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/my_blog/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

